\documentclass[10pt, a4paper, oneside, reqno]{amsart}

\usepackage{float,graphicx,epstopdf}
\usepackage{bbm}  % for the indicator function \mathbbm{1}
\RequirePackage[reqno]{amsmath}
\usepackage{cases}
\usepackage[ruled,vlined]{algorithm2e} % for algorithm
\SetKwRepeat{Do}{do}{while}


% ==== Peyman style ======================
\usepackage[usenames, dvipsnames]{color}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.45}

\usepackage[colorlinks	= true,
raiselinks	= true,
linkcolor	= MidnightBlue, %darkblue, %
citecolor	= Mahogany,
urlcolor	= ForestGreen,
pdfauthor	= {},
pdftitle	= {},
pdfkeywords	= {},
pdfsubject	= {},
plainpages	= false]{hyperref}

\usepackage{dsfont,amssymb,amsmath,subfigure, graphicx,enumitem} %,etaremune,savesym}
\usepackage{amsfonts,dsfont,mathtools, mathrsfs,amsthm,fancyhdr} 
\usepackage[amssymb, thickqspace]{SIunits}
%\usepackage{algorithm,algorithmicx}

% ================== Margins & Layout =================================
\addtolength{\voffset}{0cm} 
\addtolength{\textheight}{1cm} 
\addtolength{\hoffset}{-2cm}
\addtolength{\textwidth}{4cm}

\setlength{\parskip}{1mm}
\linespread{1.12}

%======== Theorem Environments ===============================
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

% ====== Change section title ===============================
\makeatletter
\def\@settitle{\begin{center}%
		\baselineskip14\p@\relax
		\normalfont\LARGE\scshape\bfseries
		%\uppercasenonmath\@title
		\@title
	\end{center}%
}
\makeatother
\makeatletter

\def\subsection{\@startsection{subsection}{2}%
	\z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
	{\normalfont\large\bfseries}}

\def\subsubsection{\@startsection{subsubsection}{3}%
	\z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
	{\normalfont\itshape}}



% for underbar
%\makeatletter
%\def\munderbar#1{\underline{\sbox\tw@{$#1$}\dp\tw@\z@\box\tw@}}
%\makeatother

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{claim}{Claim}
%==================================
\newcommand{\peyman}[1]{{\color{blue} #1}}
\newcommand{\note}[1]{\textbf{{\color{red}(#1)}}}

%======================================
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{equation*}\begin{aligned}}
\newcommand{\eea}{\end{aligned}\end{equation*}}
\newcommand{\ds}{\displaystyle}
\newcommand{\independent}{\protect\mathpalette{\protect\independenT}{\perp}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\RR}{\mc R}

\newcommand{\Max}{\max\limits_}
\newcommand{\Min}{\min\limits_}
\newcommand{\Sup}{\sup\limits_}
\newcommand{\Inf}{\inf\limits_}
\newcommand{\Tr}[1]{\Trace \left[ #1 \right]}

\newcommand{\wh}{\widehat}
\newcommand{\mc}{\mathcal}
\newcommand{\mbb}{\mathbb}
\newcommand{\inner}[2]{\big \langle #1, #2 \big \rangle }

\newcommand{\trueP}{\mbb P}
\newcommand{\empiP}{\wh{\mbb P}_N}

\newcommand{\Ambi}{\mc P} % Ambiguity set
\newcommand{\AmbiGeneral}{\mc P}
\newcommand{\Data}{\wh{\Xi}_N} % Data set
\newcommand{\DataOOS}{\wh{\Psi}_{N'}}
\newcommand{\DataKfold}{\wh{\mc D}}

%\newcommand{\est}{X\opt}
%\newcommand{\estL}{\lambda\opt}
%\newcommand{\estx}{x\opt}

\DeclareMathOperator{\Trace}{Tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\dd}{d}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\CVaR}{CVaR}

\newcommand{\defeq}{%
  \mathrel{\vbox{\offinterlineskip\ialign{%
    \hfil##\hfil\cr
    $\scriptscriptstyle\triangle$\cr
    %\noalign{\kern0ex}
    $=$\cr
}}}}

%\newcommand{\Let}{\coloneqq}
\newcommand{\Let}{\triangleq}
\newcommand{\opt}{^\star}
\newcommand{\eps}{\varepsilon}
\newcommand{\ra}{\rightarrow}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Wass}{\mathds{W}}
\newcommand{\V}{\mathds{V}}
\newcommand{\Q}{\mbb{Q}}
\newcommand{\EE}{\mathds{E}}
\newcommand{\p}{\mbb P}
\newcommand{\FS}{\Omega}
\newcommand{\FSFS}{\Theta}
\newcommand{\Z}{\mc Z}
\newcommand{\J}{\mc J}














\title[Energy and Reserve Dispatch with Distributionally Robust Joint Chance Constraints]{Energy and Reserve Dispatch with \\ Distributionally Robust Joint Chance Constraints}
\author{Christos~Ordoudis, Viet~Anh~Nguyen, Daniel~Kuhn,     Pierre~Pinson}
\thanks{C. Ordoudis and P. Pinson are with the Technical University of Denmark (DTU) (chror, ppin@dtu.dk),
V.A. Nguyen is with Stanford University (viet-anh.nguyen@stanford.edu), D. Kuhn is with \'Ecole polytechnique f\'ed\'erale de Lausanne (EPFL) (daniel.kuhn@epfl.ch).}
\begin{document}
\maketitle

\begin{abstract}
We develop a two-stage stochastic program for energy and reserve dispatch, which ensures the safe operation of a power system with a high penetration of renewables and a strong interdependence with the natural gas system. Distributionally robust joint chance constraints with Wasserstein ambiguity sets ensure that there is no need for load shedding and renewable spillage with high probability under any distribution compatible with the given statistical data. To make this problem tractable, we solve it in linear decision rules, and we develop a family of conditional value-at-risk (CVaR) approximations for the chance constraints. We show through extensive simulations that the proposed model dominates the corresponding two-stage stochastic program {\em without} chance constraints that models the consequences of load shedding and renewable spillage explicitly, both in terms of the mean and variability of the out-of-sample cost.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sect:Intro}

The increased deployment of renewable energy sources such as wind or solar power and tidal energy has dramatically changed the electricity generation mix. While conducive to sustainability, renewable energy sources impair the stability of the transmission system because of their intermittency and limited predictability~\cite{ref:Soder-2012}. Therefore, flexible gas-fired power plants (GFPPs) are widely built to replace retiring thermal or nuclear power plants with the aim to balance the unsteady renewable generation. Thus, a tighter coupling of electricity and natural gas systems is foreseeable~\cite{ref:US-2016}. This perspective prompts us to study both systems simultaneously. 

In the presence of uncertain renewable energy sources the day-ahead dispatch may not be implementable if the actual renewable production deviates from its forecast. In this case, the conventional power plants need to adjust their production levels in real time. If---in some extreme scenarios---these plants are not flexible enough to restore the integrity of the transmission system, then renewable spillage or load shedding may become necessary. However, such drastic measures incur high economic costs.

The energy and reserve dispatch problem can be addressed with methods from robust optimization \cite{ref:Ben-Tal-2009}, stochastic programming \cite{ref:Shapiro-2009} and chance-constrained programming \cite{ref:Prekopa-1995}. Robust optimization models minimize the cost of the day-ahead dispatch and the corrective recourse actions under the worst-case realization of the renewable forecast error within a prescribed uncertainty set \cite{ref:Bertsimas-2013, ref:Zugno-2015}. However, the focus on worst-case scenarios and the necessity to solve larger problem instances in linear decision rules may result in over-conservative solutions. Stochastic programming models, on the other hand, minimize the expected cost under a prescribed discrete distribution \cite{ref:Papavasiliou-2011, ref:Morales-2012}, but their solutions may display poor out-of-sample performance unless the number of discretization points grows exponentially with the problem dimensions. Finally, chance-constrained programming models do not account for renewable spillage and load shedding but ensure that the system remains stable with high probability in the absence of these drastic recourse measures \cite{ref:Bienstock-2014,ref:Lubin-2016,ref:Roald-2013}. 

In this paper we formulate the energy and reserve dispatch problem as a data-driven distributionally robust chance-constrained program over a Wasserstein ambiguity set, that is, a ball in the space of probability distributions with respect to the type-1 Wasserstein metric centered at the empirical distribution on a given training dataset \cite{ref:MohajerinEsfahani-2018}. While minimizing the worst-case expected cost, our model prevents violations of the reserve margins and enforces the transmission capacity limits of the electricity and gas networks through distributionally robust joint chance constraints. This means that the underlying classical chance constraints are enforced for all distributions in the ambiguity set. Distributionally robust optimization combines the specificity of stochastic programming (by modeling uncertainty via probability distributions) with the conservatism of robust optimization (by hedging against distributional uncertainty). The proposed approach acknowledges that the available statistical data can often be explained by many different distributions and mitigates the overfitting effects characteristic for classical stochastic programs based on a single distribution, which is invariably corrupted by estimation errors. 

Most distributionally robust energy models in the extant literature are based on moment ambiguity sets~\cite{ref:Delage-2010}, which contain all distributions that share the same mean vector and covariance matrix or satisfy a set of generalized moment constraints \cite{ref:Alismail-2017,ref:Wei-2016,ref:Xiong-2017,ref:Xie-2017,ref:Zhang-2017,ref:Baker-2016}. Distributionally robust {\em individual} chance constraints are studied in \cite{ref:Baker-2016, ref:Zhang-2017}, while {\em two-sided} chance constraints are addressed in \cite{ref:Xie-2017}. Genuine {\em joint} chance constraints enforce simultaneous satisfaction of multiple safety conditions with high probability. They are more expressive and less conservative than multiple individual chance constraints. For instance, an operating regime under which the risk of overloading {\em any} of 100 transmission lines is at most $1\%$ (joint chance constraint) is preferable to a regime under which each transmission line has an overloading risk of at most $1\%$ (100 individual chance constraints). Indeed, in the latter case the risk of overloading any line can be as high as $100\%$. Unfortunately, joint chance constraints are less computationally tractable than individual chance constraints. Tractable conservative approximations are obtained by using Bonferroni's inequality to decompose the joint chance constraint into several individual chance constraints or by replacing the non-convex joint chance constraint with a convex conditional value-at-risk (CVaR) constraint \cite{ref:Nemirovski-2006}. For distributionally robust joint chance constraints with mean covariance ambiguity sets the best CVaR approximation is exact, but identifying this best approximation remains hard~\cite{ref:Zymler-2013}. Exact tractable reformulations are only available for a restrictive class of moment ambiguity sets involving first-order dispersion measures~\cite{ref:Hanasusanto-2016}. 

Distributionally robust joint chance-constrained programs over Wasserstein ambiguity sets are NP-hard, but they admit an exact mixed-integer conic reformulation if the decision variables and uncertain parameters are separable~\cite{ref:Chen-2018,ref:Xie-2018a,ref:Ji-2018}. A tractable robust approximation is proposed in~\cite{ref:Duan-2017}.

The contributions of this paper are summarized as follows:
\begin{enumerate}%[leftmargin=\parindent,align=left,labelwidth=\parindent,labelsep=0pt]
    \item We formulate a two-stage stochastic program for energy and reserve dispatch with fuel constraints for the GFPPs. Distributionally robust joint chance constraints with Wasserstein ambiguity sets ensure that there is no need for load shedding and renewable spillage with high probability. To make this problem tractable, we solve it in linear decision rules, and we develop a family of CVaR approximations for the chance constraints. We also devise a sequential convex optimization algorithm for tuning the CVaR approximation. 
        \item We develop a simulation environment based on a real-time optimal power flow model with load shedding and renewable spillage that enables us to assess the out-of-sample performance of different day-ahead dispatch policies. 
    \item We show through numerical simulations that the proposed CVaR approximation Pareto dominates the Bonferroni approximation in terms of the out-of-sample cost and the chance constraints' empirical violation probability. We also show that the proposed model is preferable to a two-stage stochastic program {\em without} chance constraints that models load shedding and renewable spillage explicitly, both in view of the mean and variability of the out-of-sample cost.
\end{enumerate}

Our results suggest that in order to minimize the out-of-sample costs, it may be better to solve a distributionally robust chance constrained program than a (seemingly more realistic) two-stage distributionally robust optimization problem. This may be surprising because the chance constraint program ignores all low-probability scenarios in which the stability of the power system can only be maintained by costly recourse actions such as load shedding and renewable spillage, whereas the two-stage problem accounts for {\em all} possible scenarios and truthfully models the necessary recourse actions as well as their costs. We believe that the inferior out-of-sample performance of the operating policy obtained from the two-stage problem originates from the significant loss of optimality incurred by the state-of-the-art decision rule approximations that are needed to solve the two-stage problem efficiently. Thus, there is merit in ignoring low-probability scenarios triggering expensive recourse actions that invariably incur large approximation errors in a two-stage model. This key insight of our paper may serve as a possible explanation for the popularity of chance constrained energy models, which are often used ad hoc without rigorous justification.



The paper is structured as follows. Section~\ref{sect:Problem:Formulation} introduces a chance-constrained energy and reserve dispatch model, which is robustified against distributional uncertainty in Section~\ref{sect:Wass}. Section~\ref{sect:Reformulation} develops efficient approximation schemes for the distributionally robust model under the Wasserstein ambiguity set. Numerical results are reported in Section~\ref{sect:Results}.

\textbf{Notation.} We use $e$ to denote the vector of ones. For a logical expression $\mathcal E$, the indicator function $\mathbb I_\mathcal E$ evaluates to 1 if $\mathcal E$ is true and to 0 otherwise. The Conditional Value-at-Risk (CVaR) at level $\eps\in (0,1)$ of a measurable loss function $\ell(\xi)$ depending on a random vector $\xi$ governed by a distribution $\p$ is defined as $\p\text{-CVaR}_\eps(\ell(\xi)) \Let \inf_\tau \left\{ \tau +\frac{1}{\eps} \EE_\p[ \max\{0, \ell(\xi)-\tau\}]\right\}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Model Formulation}
\label{sect:Problem:Formulation}

We consider a power system consisting of $B$ buses, $L$ transmission lines, $W$ wind farms, $G$ generators and $D$ demand centers, augmented with $P$ gas pipelines. Each transmission line connects a pair of buses, while each wind farm, generator and demand center is attached to exactly one bus. Each GFPP is served by exactly one gas pipeline. Adopting a DC power flow approximation~\cite{ref:Christie-2000}, we denote by $Q^\text{w} \in \R^{L \times W}$, $Q^\text{g} \in \R^{L \times G}$ and $Q^\text{d} \in \R^{L \times D}$ the matrices of power transfer distribution factors. Thus, $Q^\text{w}_{l w}$ and $Q^\text{g}_{lg}$ denote the increase in the power flow on line~$l$ per unit of power generated by wind farm~$w$ and generator~$g$, respectively. Similarly, $Q^\text{d}_{ld}$ quantifies the {\em de}crease in the power flow on line~$l$ per unit of power extracted at demand center~$d$. We denote by $\Phi \in \R^{P \times G}_+$ the matrix of gas transfer distribution factors. Thus, $\Phi_{pg}$ stands for the increase in the gas flow through pipeline~$p$ per unit of power produced by generator~$g$. Specifically, we have $\Phi_{pg} = 0$ if $g$ is not a GFPP. All information about the topology and physical properties of the gas and power system is hidden in the transfer distribution factors; see~\cite{ref:Christie-2000, ref:Zhao-2016}.

The power output of the wind farms is modeled as $C(\mu+\xi)$, where $C\in\R^{W\times W}_+$ is the diagonal matrix of the wind farm capacities, $\mu\in\R^W$, $0\le \mu\le e$, is the relative power output predicted at stage~1, and $\xi\in\R^W$, $-\mu\le\xi\le e-\mu$, is the uncertain deviation from $\mu$, which is revealed at stage~2. We assume that $\xi$ follows a distribution $\p$ centered around~0. Without much loss of generality, we assume that the power consumption $d \in \R_{+}^D$ at the demand centers is known at stage~1. The operating decisions for the generators are taken in two stages. At stage~1, the day-ahead dispatch $y_1 \in \R_{+}^G$ as well as the upward and downward reserve margins $r_+,r_-\in \mbb R_{+}^G$ are chosen for each generator. Upon observation of $\xi$ at stage~2, the real-time adjustments $y_2(\xi)\in \R^G$ to the power production are chosen with the aim to ensure---with high probability---the integrity of the transmission system while respecting the generator capacities. This energy and reserve dispatch problem gives rise to the following two-stage stochastic program.
\begin{subequations}
\label{eq:StoProg1}
    \begin{align}
        \Min{y_1, y_2(\cdot), r_+, r_-} & \enspace c^\top y_1 + c_+^\top r_+ + c_-^\top r_- + \EE^{\p}[c ^\top y_2(\xi) ] \label{eq:StoProg1:Obj}\\
        \st\qquad & \enspace 0 \le r_+\le \overline{r} , \quad 0 \le r_-\le \overline{r}  \label{eq:StoProg1:r}\\
            & \enspace \underline y \le y_1 - r_-, \quad y_1 + r_+ \le \overline y  \label{eq:StoProg1:p}\\
            & \enspace e^\top C \left(\mu + \xi \right) + e^\top \left(y_1 + y_2(\xi)\right) = e^\top d \quad \p\text{-a.s.} \label{eq:StoProg1:balancing}\\
	        & \enspace \p [ -r_- \le y_2(\xi) \le r_+] \geq 1-\epsilon^{\text{gen}} \label{eq:StoProg1:JCC1}\\
	        & \enspace \p [-\overline f \leq Q^{\text{g}} (y_1 + y_2(\xi)) + Q^{\text{w}} C(\mu + \xi)  -Q^{\text{d}}d \leq \overline f ] \geq 1 - \epsilon^\text{grid} \label{eq:StoProg1:JCC2}\\
	        & \enspace \p [ 0 \le \Phi(y_1 + y_2(\xi)) \le \overline q] \geq 1-\epsilon^{\text{gas}} \label{eq:StoProg1:JCC3}
    \end{align}
\end{subequations}


The objective function~\eqref{eq:StoProg1:Obj} reflects the expected operating costs, where $c\in\R^G_+$ captures the variable costs of the generators, and $c_+,c_-\in\R^G_+$ represent the 
 costs of reserving capacity to balance the system in real time~\cite{ref:Morales-2012}. The constraints~\eqref{eq:StoProg1:r} limit the (positive and negative) reserve capacity procurements up to the prescribed maximum $\overline r\in \R_{+}^G$, while~\eqref{eq:StoProg1:p} ensures that the day-ahead energy and reserve dispatch obey the production limits $\underline y,\overline y\in\R_+^G$ of the generators. The almost sure constraint~\eqref{eq:StoProg1:balancing} requires that total production matches total demand with probability~1, while the chance constraints~\eqref{eq:StoProg1:JCC1}-\eqref{eq:StoProg1:JCC3} ensure that the real-time adjustments to the power output obey the chosen reserve capacities, the power flows respect the capacity limits $\overline f\in \R_{+}^L$ of the transmission lines, and the power outputs of the GFPPs are limited by the maximum delivery rates $\overline q \in \R_{+}^P$ of the natural gas pipelines, respectively. The prescribed violation probabilities $\epsilon^{\text{gen}},\epsilon^{\text{grid}},\epsilon^{\text{gas}} \in (0,1)$ reflect the risk attitude of the decision maker. 

The stochastic program~\eqref{eq:StoProg1} is intractable because it constitutes an infinite-dimensional optimization problem. To mitigate its complexity, it has been proposed to approximate the functional recourse decisions $y_2(\xi)$ by linear decision rules of the form $y_2(\xi) = Y\xi$ for some finite-dimensional coefficient matrix $Y \in R^{G \times W}$ \cite[\S~14]{ref:Ben-Tal-2009}. In the context of chance constrained optimal power flow problems, linear decision rules have been used in~\cite{ref:Xie-2017} and~\cite{ref:Zhang-2017}. The stochastic program~\eqref{eq:StoProg1} can thus be approximated by the linear decision rule problem 
\begin{subequations}
\label{eq:StoProg2}
    \begin{align}
        \Min{y_1, Y, r_+, r_-} & \enspace c^\top y_1 + c_+^\top r_+ + c_-^\top r_- + \EE^{\p}[c ^\top Y \xi ] \label{eq:StoProg2:Obj}\\
        \st\qquad & \enspace \text{Constraints \eqref{eq:StoProg1:r}--\eqref{eq:StoProg1:p}} \notag \addtocounter{equation}{2}\\
            & \enspace e^\top y_1 + e^\top C \mu = e^\top d, \quad e^\top Y + e^\top C = 0 \label{eq:StoProg2:balancing}\\
	        & \enspace \p [ -r_- \le Y\xi \le r_+] \geq 1-\epsilon^{\text{gen}} \label{eq:StoProg2:JCC1}\\
	        & \enspace \p [ - \overline f \le (Q^{\text{g}}y_1 + Q^{\text{w}}C\mu-Q^{\text{d}}d) + (Q^{\text{g}}Y + Q^{\text{w}}C) \xi \le \overline f ] \geq 1-\epsilon^{\text{grid}}\label{eq:StoProg2:JCC2}\\
	        & \enspace \p [0 \le \Phi(y_1 + Y\xi) \le \overline q ] \geq 1-\epsilon^{\text{gas}}, \label{eq:StoProg2:JCC3}
    \end{align}
\end{subequations}
where~\eqref{eq:StoProg2:balancing} is obtained by matching the zero- and first-order coefficients of $\xi$ on both sides of~\eqref{eq:StoProg1:balancing}, which is allowed because the support of $\xi$ spans $\R^W$ \cite[\S~2.2]{ref:Kuhn-2011}.
For ease of exposition, we denote by $x \Let (y_1, r_+,r_-) \in \R_{+}^{3G}$ the collection of all first-stage decisions and by $c_x \Let (c, c_+, c_-) \in \R_{+}^{3G}$ the corresponding aggregate cost vector. Using this notation, problem~\eqref{eq:StoProg2} can be represented more compactly as
\begin{subequations}
\label{eq:stochastic}
    \begin{align}
        \Min{(x, Y) \in \Theta} & \enspace c_x^\top x + \EE^{\p}[c^\top Y\xi] \label{eq:stochastic:0}\\
        \st ~~ & \enspace \p \left[ A^{j}(Y)\xi \le b^{j}(x) \right] \geq 1 - \epsilon^{j} \quad \forall j\in\mathcal J, \label{eq:stochastic:2} 
    \end{align}
\end{subequations}
where $\FSFS$ stands for the set of all $(x,Y)\in\R_{+}^{3G}\times \R^{G \times W}$ satisfying~\eqref{eq:StoProg1:r},~\eqref{eq:StoProg1:p} and~\eqref{eq:StoProg2:balancing}. The joint chance constraint~\eqref{eq:stochastic:2} is indexed by $j \in \J\Let \{\text{gen}, \text{grid}, \text{gas}\}$ and thus encodes the capacity constraints~\eqref{eq:StoProg2:JCC1} through
\[
A^{\text{gen}}(Y)\Let
\begin{bmatrix}
    Y  \\
    -Y
\end{bmatrix}, \quad
b^{\text{gen}}(x)
\Let
\begin{bmatrix}
    r_+  \\
	-r_-
\end{bmatrix},
\]
the line capacity constraints \eqref{eq:StoProg2:JCC2} through
\begin{align*}
A^{\text{grid}}(Y)
\Let
\begin{bmatrix}
    Q^{\text{g}}Y + Q^{\text{w}}C  \\
    -Q^{\text{g}}Y - Q^{\text{w}}C
\end{bmatrix}, \quad
b^{\text{grid}}(x)
\Let
\begin{bmatrix}
    \overline f - Q^{\text{w}}C\mu+Q^{\text{d}}d - Q^{\text{g}}y_1 \\
    \overline f + Q^{\text{w}}C\mu-Q^{\text{d}}d + Q^{\text{g}}y_1
\end{bmatrix},
\end{align*}
 and the pipeline capacity constraints \eqref{eq:StoProg2:JCC3} through
\[
A^{\text{gas}}(Y)\Let
\begin{bmatrix}
    \Phi Y  \\
    -\Phi Y
\end{bmatrix}, \quad
b^{\text{gas}}(x)
\Let
\begin{bmatrix}
\overline q - \Phi y_1 \\
\Phi y_1 
\end{bmatrix}.
\]

In spite of the decision rule approximation, problem~\eqref{eq:stochastic} remains intractable. In fact, only checking feasibility of the chance constraint~\eqref{eq:stochastic:2} is already \#P-hard even if $\xi$ follows a uniform distribution on a box \cite{ref:Dyer-1988}. Moreover, the distribution~$\p$, which is needed to evaluate both the expectation in~\eqref{eq:stochastic:0} and the probabilities in~\eqref{eq:stochastic:2}, is not even observable in practice but must be inferred from data. Unfortunately, the available data is often scarce, and the procurement of additional samples is either infeasible or expensive. Indeed, any wind power time series is invariably restricted to the service life of the corresponding wind farm. However, if problem~\eqref{eq:stochastic} is fitted to a small training dataset, and the resulting optimal decisions are evaluated on a (different) test dataset, then the test performance is often disappointing, even if the training and test datasets are governed by the same (unknown) distribution~$\p$~\cite{ref:MohajerinEsfahani-2018}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data-driven Distributionally Robust Optimization}
\label{sect:Wass}


Assume now that the decision maker is ignorant of $\p$ but has access to finitely many training samples $\wh{\xi}_{i}$, $i\le N$, drawn independently from $\p$ (a wind power time series). As $\p$ is unknown, a fundamental input of problem~\eqref{eq:stochastic} is thus lacking. A na\"ive remedy would be to replace the unknown $\p$ with the discrete empirical distribution $\empiP$, that is, the uniform distribution on the (known) training samples. This amounts to solving the sample average approximation of problem~\eqref{eq:stochastic}, which is prone to yield biased decisions that perform poorly in out-of-sample tests for small sample sizes $N$. Hence, it makes sense to reformulate~\eqref{eq:stochastic} as a distributionally robust optimization problem that hedges against all distributions in a neighborhood of $\empiP$ with respect to the Wasserstein metric. 

\begin{definition}[Wasserstein metric]
The type-1 Wasserstein distance between two distributions $\p_1$ and $\p_2$ on~$\R^W$ is defined~as
\be \notag
\Wass(\p_1, \p_2) \Let \Min{\Pi}
\left\{
\displaystyle \int_{\R^W\times \R^W} \|\xi_1 - \xi_2\| \, \Pi(\dd\xi_1, \dd \xi_2) : \begin{array}{l}
 \Pi \text{ is a distribution on $\R^W\times \R^W$} \\
    \text{with marginals $\p_1$ and $\p_2$, respectively}
\end{array}
\right\}.
\ee
\end{definition}
The Wasserstein distance between $\p_1$ and $\p_2$ can be viewed as the cost of an optimal mass transportation plan $\Pi$ that minimizes the cost of moving $\p_1$ to $\p_2$, where $\|\xi_1 - \xi_2\|$ is the cost of moving a unit mass from $\xi_1$ to $\xi_2$. In the following we denote by $\mc M(\Xi)$ the set of all distributions on the polyhedron ${\Xi=\{\xi \in \R^{W}: H\xi \le h\}}$, where $H=[ I\,- I ]^\top$ and $h=[(e-\mu)^\top \,\mu^\top]^\top$, and we define the ambiguity set
\[
\Ambi \Let \left\{ \p \in \mc M(\Xi) : \Wass(\p,\empiP) \leq \rho \right\}
\]
as the family of all distributions on $\Xi$ that have a Wasserstein distance of at most $\rho\ge 0$ from the empirical distribution~$\empiP$. The hope is that, for a judiciously chosen radius $\rho$, the ambiguity set $\Ambi$ contains the unknown true distribution with high confidence. Following~\cite{ref:MohajerinEsfahani-2018}, we can then recast~\eqref{eq:stochastic} as a distributionally robust optimization problem of the form
\begin{subequations}
\label{eq:DRO}
    \begin{align}
        \Min{(x, Y) \in \FSFS} & \enspace c_x^\top x + \Max{\p \in \Ambi} \EE^{\p}[c ^\top Y\xi ] \label{eq:DRO:0}\\
        \st ~~ & \enspace \Min{\p \in \Ambi} \enspace \p \left[ A^{j}(Y)\xi \le b^{j}(x) \right] \geq 1 - \epsilon^{j} \quad \forall j\in\mathcal J, \label{eq:DRO:2} 
    \end{align}
\end{subequations}
which minimizes the worst-case expected operating costs and requires that the joint chance constraints are satisfied for all distributions in the ambiguity set $\Ambi$. If the true distribution belongs to $\Ambi$, then the optimal value of~\eqref{eq:DRO} overestimates the true expected cost of the optimal decisions. Moreover, the optimal decisions satisfy the true chance constraints.  Modelling the ambiguity set as a Wasserstein ball in the space of distributions has several benefits that may appeal to decision makers, i.e., it provides rigorous finite-sample and asymptotic consistency guarantees and offers computational tractability~\cite[\S~2]{ref:MohajerinEsfahani-2018}. 

It is known that the empirical distribution $\empiP$ converges in Wasserstein metric (and thus also weakly) to the unknown true distribution as $N$ tends to infinity. One can thus show that for any given significance level $\beta\in(0,1)$ there is a sequence $\rho_N(\beta)\ge 0$, $N\in\mathbb N$, that converges to 0 such that the Wasserstein ball of radius $\rho_N(\beta)$ around $\empiP$ contains the unknown true distribution with confidence $1-\beta$ for every~$N$ \cite[Theorem~3.4]{ref:MohajerinEsfahani-2018}. In practice, the best Wasserstein radius for a given sample size is determined in a data-driven manner, e.g., via cross validation; see Section~\ref{sect:Results}. Moreover, the distributionally robust chance constrained program~\eqref{eq:DRO} admits several tractable conservative approximations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tractable Approximations}
\label{sect:Reformulation}
The distributionally robust chance constrained program~\eqref{eq:DRO} is still hard. Indeed, for $\rho=0$ it reduces to a classical chance constrained program under the discrete empirical distribution. Such problems are known to be NP-hard even in the simplest settings \cite[Theorem~1]{ref:Luedtke-2010}. Leveraging results from~\cite{ref:MohajerinEsfahani-2018}, we now derive tractable conservative approximations for~\eqref{eq:DRO}. In Section~\ref{sect:RefObj} we first discuss an exact reformulation for the objective function~\eqref{eq:DRO:0}. In Sections~\ref{sect:Bonferroni} and~\ref{sect:Zymler_approx} we then provide two conservative approximations for the feasible set 
\be
	\FS_{\rm CC}   \Let   \left\{(x , Y) : \Min{\p \in \Ambi}\p \left[A(Y)\xi  \le  b(x)\right] \geq 1 - \epsilon \right\} \notag \label{eq:FS_JCC}
\ee
of a generic joint chance constraint of the form~\eqref{eq:DRO:2}, where the superscript $j$ is omitted to avoid clutter. In Section~\ref{sect:comparison} we finally assess the computational tractability of the two approaches.


%=============================================================================

\subsection{Reformulation of the Objective Function}
\label{sect:RefObj}
Evaluating the objective function~\eqref{eq:DRO:0} for a fixed $Y \in\R^{G \times W}$ necessitates the solution of a worst-case expectation problem of a linear function in $\xi$ over the Wasserstein ball $\Ambi$. By~\cite[{Corollary~5.1}]{ref:MohajerinEsfahani-2018} this problem is equivalent to the conic program
\be \notag
\begin{aligned}
\Max{\p \in \Ambi} \EE^{\p}[c^\top Y\xi ] =  \left\{
\begin{array}{cll}
\Min{\lambda^o, s^o, \gamma^o} & \lambda^o \rho + \frac{1}{N} \sum_{i=1}^N s_i^o \\
\st & c^\top Y\wh{\xi}_i + {\gamma^o_{i}}^\top(h-H\wh{\xi}_i) \le s^{o}_{i} & \forall i\le N \\
& \|H^\top \gamma^o_{i} - Y^\top c \|_* \leq \lambda^{o} & \forall i\le N \\
& \gamma^o_{i} \in \R^{2W}_+ & \forall i \le N\\
& \lambda^o \in \R_+, \;s^o \in \R^N,
\end{array}
\right.
\end{aligned}
\ee
where $\| \cdot \|_*$ stands for the dual norm of $\| \cdot \|$. 

%=============================================================================
\subsection{Combined Bonferroni and CVaR Approximation}
\label{sect:Bonferroni}
If the joint chance constraint involves $K$ linear inequalities, we can decompose the matrix $A(Y)$ and the vector $b(x)$ as
\[
	A(Y) = \begin{bmatrix} a_1(Y) \cdots  a_K(Y) \end{bmatrix}^\top, \quad b(x) = \begin{bmatrix} b_1(x) \cdots  b_K(x) \end{bmatrix}^\top.
\]
The joint chance constraint is thus equivalent to
\begin{align}
\label{eq:jcc-explicit}
\Min{\p \in \Ambi}\p \left[a_k(Y)^\top\xi \le b_{k}(x) \quad \forall k \le K \right] \geq 1-\epsilon.
\end{align}
Given a set of individual violation tolerances $\epsilon_k\ge 0$, $k\le K$, with $\sum_{k=1}^K \epsilon_k = \epsilon$, one can exploit Bonferroni's inequality to split the original joint chance constraint up into a family of $K$ simpler but more conservative individual chance constraints. This amounts to approximating the feasible set $\FS_{\rm CC}$ by 
\be
\FS_{\rm B}  \Let \left\{ (x, Y)  :  \Min{\p \in \Ambi}\p \left[ a_k(Y)^\top \xi\le b_{k}(x)\right] \geq 1 - \epsilon_k \quad \forall k\le K  \right\}. \notag %\label{eq:FS_ICC_B}
\ee
Bonferroni's inequality implies that $\FS_{\rm B} \subseteq \FS_{\rm CC}$, see~\cite[\S~6.1]{ref:Prekopa-1995}. Optimizing over $\FS_{\rm B}$ remains hard even for $\rho=0$,
which prompts us to approximate the individual worst-case chance constraints by worst-case CVaR constraints. Thus, $\FS_{\rm B}$ is conservatively approximated by 
\begin{align*}
	&\FS_{\rm BC} \Let  \Big\{(x, Y) :  \Max{\p \in \Ambi} \p\text{-}\CVaR_{\epsilon_k }   \left[ a_k(Y)^\top \xi -b_{k}(x) \right] \le 0\quad \forall k\le K \Big\}. \notag
\end{align*}
One can show that $\FS_{\rm BC}$ constitutes the best convex inner approximation of $\FS_{\rm B}$ in a sense made precise in~\cite{ref:Nemirovski-2006}, and thus $\FS_{\rm BC}\subseteq \FS_{\rm B}$. Moreover, we have $\FS_{\rm BC}= \FS_{\rm B}$ if $\epsilon_k \leq N^{-1}$ for all $k\le K$~\cite[Corollary~2]{ref:Chen-2018}. The following proposition further guarantees that optimizing over $\FS_{\rm BC}$ is easy.

\begin{proposition}
\label{prop:FS_ICC_Wass}
The set $\FS_{\rm BC}$ admits the conic reformulation
\begin{align*}
\FS_{\rm BC}  \Let 
\left\{  
\begin{array}{l@{\,}l}
        (x , Y)\in \R^{3G} \times \R^{G \times W}:\\
		\lambda_{k} \rho + N^{-1} \sum_{i=1}^N s_{ik} \leq 0 & \forall k\le K \\
		\tau_{k} \leq s_{ik} & \forall i\le N,k\le K\\
	    a_k(Y)^\top\wh{\xi}_i - b_k(x)  +   (\epsilon_k - 1) \tau_{k} + \epsilon_k\gamma_{ik}^\top(h - H \wh{\xi}_i) \leq \epsilon_k s_{ik} \quad &  \forall i\le N,  k\le K \\
		\|\epsilon_k H^\top \gamma_{ik} - a_k(Y) \|_* \leq \epsilon_k \lambda_{k} & \forall i\le N,  k\le K\\
		\gamma_{ik} \in \R^{2W}_+ &  \forall i\le N,k\le K\\
		\tau \in \R^{K},\; \lambda \in \R^{K}, \;s \in \R^{N \times K}
\end{array}  
\right\}.
\end{align*}
\end{proposition}

%=============================================================================
\subsection{Optimized CVaR Approximation}
\label{sect:Zymler_approx}
The Bonferroni approximation is inadequate when the sets of violating wind power scenarios for different individual chance constraints in $\FS_{\rm B}$ have significant overlap~\cite{ref:Chen-2010}. In this case, one may convert the original (linear) joint chance constraint to an equivalent (nonlinear) individual chance constraint before deploying the CVaR approximation~\cite{ref:Chen-2010, ref:Zymler-2013}. To do so, denote by $\Delta_{++} \Let \{ \delta \in \R_{++}^{K}: e^\top\delta=1\}$ the relative interior of the probability simplex, and note that~\eqref{eq:jcc-explicit} is equivalent to
\be
\Min{\p \in \Ambi} \p \left[\Max{k\le K} \left\{ \delta_k \left[a_k(Y)^\top\xi  -  b_{k}(x) \right] \right\}  \leq 0\right] \geq 1 - \epsilon \label{eq:WC_JCC}
\ee
for any fixed $\delta\in\Delta_{++}$. Note that the overall scale of $\delta$ is immaterial, and thus the normalization $e^\top\delta=1$ does not restrict generality. Note also that~\eqref{eq:WC_JCC} constitutes a distributionally robust individual chance constraint, which is immediately susceptible to the CVaR approximation. To see this, denote by
\begin{align*}
\RR_\delta(x,Y) \Let \Max{\p \in \Ambi} \, \p\text{-}\CVaR_{\epsilon} \left[\Max{k\le K} \left\{ \delta_k \left[a_k(Y)^\top\xi  -  b_{k}(x) \right] \right\} \right] \label{eq:WC_JCC_Fun} \notag
\end{align*}
the worst-case CVaR function, and define
\be
\begin{aligned}
	\FS_{\rm C} (\delta) \Let \left\{(x, Y): \RR_\delta(x,Y)\leq 0\right\}.
 \notag
\end{aligned}
\ee
As in Section~\ref{sect:Bonferroni}, one can show that $\FS_{\rm C}(\delta)\subseteq \FS_{\rm CC}$ for every $\delta\in\Delta_{++}$~\cite{ref:Nemirovski-2006}. We emphasize that $\FS_{\rm C}(\delta)$ depends nontrivially on $\delta$ even though the worst-case probability on the left hand side of~\eqref{eq:WC_JCC} is manifestly constant in $\delta$. Hence, $\delta$ constitutes a vector of scaling parameters that can be tuned to optimize the quality of the CVaR approximation. The following proposition further guarantees that $\RR_\delta (x,Y)$ can be evaluated efficiently, which implies that optimizing over $\FS_{\rm C}(\delta)$ is easy.

\begin{proposition}
\label{prop:FS_JCC_Wass}
For any fixed $(x,Y) \in \R^{3G}\times \R^{G\times W}$ and $\delta \in \Delta_{++}$, the worst-case CVaR $\RR_\delta(x, Y)$ coincides with the optimal value of the conic program 
\[
	\begin{array}{cl@{\;}l}
	\inf & \lambda \rho + \frac{1}{N} \sum_{i=1}^N s_{i}  \\
	\st & \tau \in \R,\;\lambda \in \R,\; s \in \R^{N}, \;\gamma_{ik} \in \R^{2W}_+ &  \forall i\le N,k\le K \\
	& \tau \leq s_{i} & \forall i\le N\\
	& \delta_k \left[a_k(Y)^\top\wh{\xi}_i - b_{k}(x)\right]+ (\epsilon - 1) \tau  + \epsilon \gamma_{ik}^\top(h - H \wh{\xi}_i) \leq \epsilon s_{i} \quad &  \forall i\le N, k\le K \\
	&\|\epsilon H^\top \gamma_{ik} - \delta_k a_k(Y) \|_* \leq \epsilon \lambda & \forall i\le N, k\le K.
	\end{array}
\] 
\end{proposition}



Returning to problem~\eqref{eq:DRO}, we denote the number of inequalities in the $j$-th chance constraint by $K^j$ and define $\Delta_{++}^j$ as the relative interior of the $K^j$-dimensional probability simplex. Moreover, for any $\delta^j\in\Delta_{++}^j$, we denote by $\RR^j_{\delta^{j}} (x, Y)$ the worst-case CVaR function corresponding to the $j$-th chance constraint, $j\in\J$. The previous discussion implies that
\begin{subequations}
\label{eq:stochastic-cvar}
    \begin{align}
        \Min{(x, Y)\in \FSFS} & c_x^\top x + \Max{\p \in \Ambi} \EE^{\p}[c ^\top Y\xi ] \\
	\st\quad & \RR^j_{\delta^{j}} (x, Y) \leq 0 \quad  \forall j \in \J
    \end{align}
\end{subequations}
constitutes a tractable conic program and provides an upper bound on~\eqref{eq:DRO} for every {\em fixed} set of scaling parameters. In principle, the {\em best} upper bound can be found by minimizing~\eqref{eq:stochastic-cvar} over all $\delta^j\in \Delta_{++}^j$, $j\in \J$. We emphasize that this best upper bound generally exceeds the optimal value of~\eqref{eq:DRO}; see~\cite[\S~3]{ref:Chen-2018}. Moreover, unfortunately, the variant of problem~\eqref{eq:stochastic-cvar} that treats the $\delta^j$ as additional decision variables is nonconvex, thus resisting efficient solution. This motivates us to devise an iterative algorithm that optimizes sequentially over $(x, Y)$ and $\delta^j$, $j \in \J$, which is inspired by \cite{ref:Zymler-2013}. In the following we denote by $\eta>0$ the minimum relative improvement per iteration and by $\overline t\in\mathbb N$ the maximum iteration count.

\begin{enumerate}%[leftmargin=\parindent,align=left,labelwidth=\parindent,labelsep=0pt]
\setcounter{enumi}{-1}
    \item \textbf{Initialization.} Set $g^0 \leftarrow +\infty$,  $t \leftarrow 1$, $\delta^{j}_{t} \leftarrow e/K^j$ $\forall j\in\mathcal J$.  %\delta_{\textrm{init}}
	\item \textbf{Step 1.} Find a solution $(x_t, Y_t, v_t)$ of
	\begin{equation*}
	\resizebox{0.45\textwidth}{!}{$
	%\label{eq:DRO:Seq:Programming:1}
	g_t  =  
	\left\{ 
	\begin{array}{cl}
 	\Min{(x, Y)\in \FSFS, v\ge 0} & c_x^\top x + \Max{\p \in \Ambi} \EE^{\p}[c ^\top Y\xi ] + \mathrm{M} e^\top v  \\
	\st & \RR^j_{\delta^{j}_{t}} (x, Y) \leq v^j \quad  \forall j \in \J,
	\end{array}
	\right.
	$}
	\end{equation*}	
	which is a tractable conic program thanks to the results of Sections~\ref{sect:RefObj} and~\ref{sect:Zymler_approx}. If ${|(g_t - g_{t-1})/g_t| < \eta}$ or $t\ge \overline t$, then stop and report $(x_t, Y_t, v_t)$, else go to Step~2.
	\item \textbf{Step 2.} Find a solution $\delta_{t+1}$ of
	\[
	\begin{array}{cll}
	    \Min{\delta} \Big\{\ds \sum_j \RR^j_{\delta^j}(x_t, Y_t): \delta^{j} \in \Delta_{++}^j ~ \forall j \in \J \Big\},
	    
	\end{array}
	\]
	which is a tractable conic program by virtue of Proposition~\ref{prop:FS_JCC_Wass}. Set $t \leftarrow t + 1$, and return to Step~1.
\end{enumerate}

The sequence $\{g_t\}_{t\in \mathbb N}$ of objective values generated by the algorithm is non-increasing and thus guaranteed to converge.

The auxiliary slack variables $v \ge 0$ in the optimization problem of Step~1 are penalized with a big-$\mathrm{M}$ constant in the objective. They ensure feasibility in case of poor initialization of the scaling parameters. If $\mathrm{M}$ is chosen sufficiently large, then the algorithm is guaranteed to terminate with $v= 0$ and thus outputs a decision $(x_t, Y_t)$ that is feasible in~\eqref{eq:stochastic-cvar}. 



%=============================================================================
\subsection{Discussion}
\label{sect:comparison}
The results of this section give rise to two tractable conservative approximations for the chance constrained program~\eqref{eq:DRO}. Under the joint Bonferroni and CVaR approximation, the worst-case expectation in the objective function~\eqref{eq:DRO:0} is replaced by the conic program derived in Section~\ref{sect:RefObj}, while each joint chance constraint is conservatively approximated by its corresponding Bonferroni feasible set~$\FS_{\rm BC}$, which admits a conic representation by virtue of Proposition~\ref{prop:FS_ICC_Wass}. This results in a single tractable conic program that can be solved efficiently with off-the-shelf software. Under the optimized CVaR approximation, on the other hand, a feasible (and hopefully near-optimal) solution to~\eqref{eq:DRO} is found by the efficient sequential convex optimization algorithm from Section~\ref{sect:Zymler_approx}. We emphasize that all conic programs underlying the two approaches reduce to simple linear programs if the Wasserstein metric is defined in terms of the $1$-norm or the $\infty$-norm.

The sequential convex optimization algorithm underlying the optimized CVaR approximation enjoys several benefits. First, it bypasses the necessity to solve a nonconvex optimization problem with bilinear terms, which emerge in the exact reformulations of joint chance constraints derived in~\cite[\S~5.1]{ref:MohajerinEsfahani-2018}. Moreover, in contrast to the approaches proposed in~\cite{ref:Xie-2017, ref:Chen-2018}, it remains applicable even when there are $K > 2$ inequalities in the chance constraint and when these inequalities involve products of decision variables and uncertain parameters.

In retrospect, we conclude that the optimized CVaR approximation from Section~\ref{sect:Zymler_approx} is superior to the joint Bonferroni and CVaR approximation from Section~\ref{sect:Bonferroni} because the feasible set~$\FS_{\rm C} (\delta)$ involves fewer constraints and auxiliary variables than~$\FS_{\rm BC}$. Indeed,~$\FS_{\rm BC}$ introduces $2K+ (N \times K)+(N \times K \times 2W)$ auxiliary variables and $K+4(N \times K)$ constraints, while~$\FS_{\rm C} (\delta)$ creates only $2+N+(N \times K \times 2W)$ auxiliary variables and $1+N+3(N \times K)$ constraints. The relative advantage of~$\FS_{\rm C} (\delta)$ over~$\FS_{\rm BC}$ in terms of complexity of representation becomes increasingly significant for higher dimensions $N$, $K$ and $W$. We emphasize that the parsimonious representation of $\FS_{\rm C} (\delta)$ comes at the expense of solving a sequence of conic programs. However, as we will demonstrate through numerical experiments in Section~\ref{sect:Results}, the sequential convex optimization algorithm usually terminates after only a few iterations and outputs superior decisions. %, which justifies our approach.

We highlight that the choice of the individual violation tolerances $\epsilon_{k}$ critically affects the performance of the joint Bonferroni and CVaR approximation. Unfortunately, however, finding the optimal values of $\epsilon_k$ is hard~\cite[Remark~2.1]{ref:Nemirovski-2006}, and optimizing separately over the $\epsilon_k$ and the decision variables as in the algorithm of Section~\ref{sect:Zymler_approx} is also impractical because of bilinear terms. In the numerical experiments we thus set $\epsilon_{k}=\epsilon/K$ for all $k\le K$ as recommended in~\cite{ref:Nemirovski-2006} even though this choice is known to be conservative when $\epsilon$ is small or when the inequalities in the joint chance constraint are positively correlated~\cite[Example~3.1]{ref:Zymler-2013}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Results and Concluding Remarks}
\label{sect:Results}

We assess the quality of the two approximations described in Section~\ref{sect:Reformulation} on an extended variant of the IEEE 24-bus Reliability Test System \cite{ref:Grigg-1999}. The original system accommodates 24 buses, 34 transmission lines, 12 generators (6 of which are GFPPs) and 17 demand centers. For further details see~\cite{ref:Grigg-1999}. We augment this system with 6 wind farms connected to buses 1, 2, 11, 12, 12 and 16, respectively, all of which have a capacity of 250~MW. We also add 3 gas pipelines that serve a pair of GFPPs each. The pipelines serving the pairs $\{1,2\}$,  $\{3,4\}$ and $\{5,6\}$ have capacity 10{,}000~kcf, 5{,}500~kcf and 7{,}000~kcf, respectively. Under this parameterization, the total installed wind capacity adds up to 55\% of the system demand. We assume that each generator can use at most 40\% of its capacity for reserve provision (i.e., $\overline r = 0.4 \overline y$) at a cost equal to 20\% of the variable production cost (i.e., $c_+ = c_- = 0.2c$). 

Throughout the experiments we work with the Wasserstein metric induced by the $1$-norm on $\mathbb R^W$, and thus all arising optimization problems are equivalent to tractable linear programs. Moreover, we set $H=0$ and $h=0$, which amounts to approximating $\Xi$ by $\R^W$. We have observed that this approximation greatly accelerates the computations but has no significant impact on the results for the Wasserstein radii of interest. Finally, we set $\epsilon^j = 5\%$ for all $j\in\mathcal J$. 

Recall that the distribution $\p$ of the uncertain deviation~$\xi$ from the relative wind power output forecast~$\mu$ is only indirectly observable through independent and identically distributed (i.i.d.) samples from $\p$. In our experiments we construct $\mu$ and synthetic samples from $\p$ as in~\cite{ref:Dowell-2016} using relative wind power output data for 6 wind farms in southeastern Australia from 2012 to 2013. 

We first pass the raw (percentage) data through the inverse logistic function to obtain data on the real line and compute the corresponding sample mean~$\hat \mu$ and sample covariance matrix~$\hat \Sigma$. We then construct  provisional datapoints in $[0,1]$ by applying the logistic function componentwise to $N+M$ i.i.d.\ samples from the normal distribution $\mathcal N(\hat \mu,\hat \Sigma)$. Finally, we set the predicted wind power output $\mu$ to the sample average of the first $N$ provisional datapoints, and we construct $N$ training samples and $M$ test samples by subtracting $\mu$ from the provisional datapoints. Note that the resulting training samples are asymptotically independent for large $N$, while the test samples are independent conditional on the training samples.

The full input data of all numerical experiments is described in the e-component and in the online repository, which can be found at \url{https://github.com/nvietanh/DR_JCC}. All simulations are run on a 4~core 3.4~GHz desktop computer running Windows~8. All optimization problems are implemented in MATLAB using the YALMIP interface~\cite{ref:Lofberg-2004} and solved via Gurobi~7.5. 

%=============================================================================
\subsection{Operation without Reoptimization}
\label{sec:no-reoptimization}

In the first experiment we assess the candidate solutions of~\eqref{eq:DRO} obtained with the methods from Section~\ref{sect:Reformulation}, assuming that the system operator implements the linear decision rules without reoptimizing. To this end, we generate $N\in\{50,200\}$ training samples $\wh{\xi}_{i}$, $i\le N$, and $M=10^3$ test samples  $\wh{\xi}_{N+i}$, $i\le M$, with the procedure described above. Using the training data, we then solve~\eqref{eq:DRO} both with the combined Bonferroni and CVaR approximation as well as the optimized CVaR approximation for $\epsilon=5\%$ and for different Wasserstein radii $\rho\in \R_+$. The quality of an optimal solution $\wh x(\rho)$ and $\wh Y(\rho)$ (which constitutes an implicit function of the training samples) is assessed by its empirical out-of-sample cost
\[
 \textstyle \wh{\mc C}(\rho) \Let c_x^\top \wh{x}(\rho) + \frac{1}{M} \sum_{i=1}^{M} c ^\top \wh{Y}(\rho) \wh{\xi}_{N+i}
\]
and its empirical out-of-sample violation probabilities
\[
 \textstyle \wh{\mc V}^j(\rho) \Let \frac{1}{M} \sum_{i=1}^{M} \mathbb I_{ A(\wh{Y}(\rho))\wh{\xi}_{N+i} > b(\wh{x}(\rho))},\quad j \in \J.
\]
Finally, all results are averaged across 100 independent simulation runs in order to increase their statistical robustness.

Figure~\ref{Fig:Pareto} visualizes the trade-off between the out-of-sample costs and violation probabilities under the two approximations. Note that with increasing Wasserstein radius $\rho$ the costs increase, while all three violation probabilities decrease. This is expected as larger Wasserstein radii result in more conservative solutions that dispatch more expensive generators. The curves in Figure~\ref{Fig:Pareto} can thus be interpreted as Pareto frontiers. Note that for sufficiently large values of $\rho$, both approximations can guarantee that all chance constraints are satisfied out of sample (i.e., the empirical violation probabilities are smaller than $\epsilon=5\%$). We also observe that, as $N$ increases, the violation probabilities for fixed $\rho$ tend to decrease. Finally, for the majority of all Wasserstein radii that result in sufficiently small out-of-sample violation probabilities $\le 5\%$, the optimized CVaR approximation generates lower out-of-sample costs than the combined Bonferroni and CVaR approximation.


\begin{figure}[t]
\centering
\begin{minipage}{.35\textwidth}
	\centering
	\includegraphics[width=\linewidth]{./Images/Fig1a.pdf}
\end{minipage}%
\begin{minipage}{.35\textwidth}
	\centering
	\includegraphics[width=\linewidth]{./Images/Fig1b.pdf}
\end{minipage}\\
\centering
\begin{minipage}{.35\textwidth}
	\centering
	\includegraphics[width=\linewidth]{./Images/Fig1c.pdf}
\end{minipage}%
\begin{minipage}{.35\textwidth}
	\centering
	\includegraphics[width=\linewidth]{./Images/Fig1d.pdf}
\end{minipage}
\caption{Pareto frontiers of the out-of-sample costs versus the out-of-sample violation probabilities for the joint Bonferroni and CVaR (left) and optimized CVaR (right) approximations with $N=50$ (top) and $N=200$ (bottom).}
\label{Fig:Pareto}
\end{figure}

%=============================================================================
\subsection{Operation with Reoptimization}
\label{sec:reoptimization}

In the second experiment we assess the candidate solutions $(\wh x,\wh Y)$ of~\eqref{eq:DRO} under the premise that only the first-stage decision $\wh x=(\wh y_1,\wh r_+, \wh r_-)$ is implemented and that the real-time adjustments $y_2(\xi)$ to the power production are determined by solving a deterministic optimal power flow problem
\begin{equation}
\label{eq:opf}
    \begin{array}{cl}
        \Min{y_2, r, l , w } & c^\top y_2 + c_r e^\top r + c_l e^\top l + c_w e^\top w \\
        \st & 0 \le \wh y_1 + y_2 \le \overline y, ~ - (\wh{r}_- + r) \le y_2 \le \wh{r}_+\\
	        & e^\top y_2 + e^\top(C\xi -w ) +  e^\top l = 0 \\
	        & -\overline f \le Q^{\text{g}} (\wh y_1 + y_2) + Q^{\text{w}}(C\mu+C\xi -w )- Q^{\text{d}}(d -l ) \le \overline f\\
	        & 0 \le \Phi(\wh y_1 + y_2) \le \overline q \\
	        & 0 \leq   r   \le   \wh y_1 - \wh r_-,\; 0  \le  l   \le   d, \; 0  \le   w   \le  C(\mu + \xi),
	\end{array}
\end{equation}
which optimizes over the power adjustments $y_2  \in \R^G$ and the reserve increments $r \in \R^G_+$ of the conventional generators, the load shedding quantities $l \in \R_+^D$ at the different demand centers and the wind spills $w \in \R_+^W$ at the different wind farms. We impose penalties $c_w=0$, $c_l=1{,}000$ and $c_r=2{,}000$ to prioritize wind spilling over load shedding and reserve adjustments. 
%impose increasing penalties $0\le c_w\le c_l\le c_r$ for wind spilling, load shedding and reserve adjustment. 
The constraints in the last line of~\eqref{eq:opf} ensure that the reserve increments are compatible with the generator capacities and that the load shedding and wind spilling quantities do not exceed the actual demands and wind power output realizations, respectively. All other constraints have natural counterparts in~\eqref{eq:StoProg1}, and thus their meaning is evident. Note that in contrast to the day-ahead scheduling problem~\eqref{eq:StoProg1}, the real-time optimal power flow problem~\eqref{eq:opf} enforces the capacity constraints for the reserves, the transmission lines and the gas pipelines deterministically. This is possible because~\eqref{eq:opf} is always feasible irrespective of~$\wh x$ and $\xi$. A trivial feasible solution is obtained, for instance, by setting $y_2=\wh y_1$, $r=\wh y_1 - \wh r_-$, $l=d$ and $w=C(\mu+\xi)$.

The second experiment relies on $N\in\{25,50,100,200\}$ training samples $\wh{\xi}_{i}$, $i\le N$, and $M=10^3$ test samples $\wh{\xi}_{N+i}$, $i\le M$, generated with the same procedure as before. Using the training data, we solve the day-ahead scheduling problem~\eqref{eq:DRO} both with the combined Bonferroni and CVaR approximation as well as the optimized CVaR approximation for $\epsilon=5\%$ and for different Wasserstein radii $\rho\in \R_+$. The solution $(\wh x(\rho),\wh Y(\rho))$ of~\eqref{eq:DRO} then serves as an input for the real-time dispatch problem~\eqref{eq:opf}, whose solution $(\wh y_2(\rho,\xi), \wh r(\rho,\xi), \wh l(\rho,\xi), \wh w(\rho,\xi))$ inherits the dependence on~$\rho$. The quality of these solutions (all of which depend on the training data) is measured by the empirical out-of-sample~cost
\begin{align*}
 \wh{\mc C}(\rho) \Let \;& \textstyle  c_x^\top \wh{x}(\rho) + \frac{1}{M} \sum_{i=1}^{M} c^\top y_2(\rho, \wh \xi_{N+i}) + c_r e^\top r(\rho, \wh \xi_{N+i}) \\
 	&\textstyle + \frac{1}{M} \sum_{i=1}^{M} c_l e^\top l(\rho, \wh \xi_{N+i}) + c_w e^\top w(\rho, \wh \xi_{N+i}).
\end{align*}

%Empirically, all out-of-sample $r(\xi)$ are zeros


Figure~\ref{Fig:OOScost:eps005_av} illustrates $\wh{\mc C}(\rho)$ as a function of $\rho$, computed using the optimized CVaR approximation and averaged across 100 simulation runs. A closer inspection of the results for each simulation run reveals that $\wh{\mc C}(\rho)$ attains a distinct minimum at a critical Wasserstein radius $\wh \rho\opt>0$ for all tested sample sizes~$N$. This shows that a na\"ive operator who ignores ambiguity (by setting $\rho=0$) faces higher out-of-sample costs than a more sophisticated operator who acknowledges the presence of ambiguity (by setting $\rho=\wh{\rho}\opt$). The benefits of an ambiguity-aware model are more substantial for lower sample sizes~$N$. For example, accounting for ambiguity can reduce the out-of-sample costs by $1.4\%$ when there are $N = 200$ training samples, while a reduction of up to $6.3\%$ is possible when there are only $N=25$ training samples. Figure~\ref{Fig:OOScost:eps005_iqr} visualizes the interquantile range between the empirical $10\%$ and $90\%$ quantiles of $\wh{\mc C}(\rho)$ with respect to 100 simulation runs. In analogy to Figure~\ref{Fig:OOScost:eps005_av}, we observe that the variability of the out-of-sample cost $\wh{\mc C}(\rho)$ displays a sharp minimum at a strictly positive Wasserstein radius. Thus, accounting for ambiguity has the dual benefit of reducing both the expectation and (to a larger extent) the variability of the out-of-sample costs. In both cases, the potential benefits are more significant when there are fewer training samples. Qualitatively similar results are obtained under the joint Bonferroni and CVaR approximation. Further details are provided in the e-component. 

\begin{figure}[t]%
	\centering
	\includegraphics[width=0.55\linewidth]{./Images/Fig2.pdf}%
	\caption{Average out-of-sample cost $\wh{\mc C}(\rho)$ for the reoptimization approach.}%
	\label{Fig:OOScost:eps005_av}%
\end{figure}

\begin{figure}[t]%
	\centering
	\includegraphics[width=0.55\linewidth]{./Images/Fig3.pdf}%
	%\includegraphics[width=0.75\linewidth]{./Images/Reoptimized_IQR}%
	\caption{Interquantile range between the empirical $10\%$ and $90\%$ quantiles of $\wh{\mc C}(\rho)$ using the optimized CVaR approximation and reoptimization.}%
	\label{Fig:OOScost:eps005_iqr}%
\end{figure}

\begin{table}[t]
	\centering
	\caption{Average and interquantile range between the $10\%$ and $90\%$ quantiles (in brackets) of the empirical out-of-sample cost obtained with the collective and chance constrained models. The lowest means and interquantile ranges for each training sample size are highlighted in bold.}
	\label{Tab:all_result}
	\begin{tabular}{|l|r|r|r|r|}
		\hline
		& $N = 25$ & $N = 50$ & $N = 100$ & $N = 200$ \\ \hline
		Collective model  & $24{,}081$  & $22{,}718$  & $22{,}313$   & $22{,}176$   \\
		with $\rho=0$ & $(4{,}566)$   & $(2{,}756)$   & $(1{,}003)$    & $(743)$     \\ \hline
		Collective model  & $24{,}532$  & $24{,}540$  & $24{,}531$   & $24{,}522$   \\
		with $\rho=\wh\rho\opt$ & $(\mathbf{297})$    & $(\mathbf{301})$    & $(\mathbf{268})$     & $(\mathbf{267})$     \\ \hline
		Bonferroni \& CVaR & $22{,}275$  & $22{,}042$  & $21{,}927$   & $21{,}888$   \\
		with $\rho=\wh\rho\opt$ & $(2{,}083)$  & $(1{,}206)$   & $(589)$     & $(522)$     \\ \hline
		Optimized CVaR & $\mathbf{22{,}139}$  & $\mathbf{22{,}024}$  & $\mathbf{21{,}916}$   & $\mathbf{21{,}886}$   \\
		with $\rho=\wh\rho\opt$ & $(1{,}204)$   & $(850)$    & $(653)$     & $(545)$     \\ \hline
	\end{tabular}
\end{table}
By solving the chance constrained program~\eqref{eq:DRO} we ignore a fraction $\epsilon$ of the scenarios in which the constraints are most difficult to satisfy. Once the first-stage decisions of~\eqref{eq:DRO} have been implemented and the uncertainty $\xi$ has been revealed, the real-time dispatch problem~\eqref{eq:opf} determines a feasible recourse action (which may involve drastic measures such as load shedding etc.\ that are not modeled in~\eqref{eq:DRO}). Instead of this indirect reoptimization approach, one could alternatively require all constraints in~\eqref{eq:DRO} to hold with probability~1 while directly allowing for wind spilling, load shedding and reserve adjustments. This amounts to solving a combination of models~\eqref{eq:DRO} and~\eqref{eq:opf}, which we will henceforth refer to as the {\em collective optimization model} (see the e-component for details). 

If $\rho>0$, then the constraints of the collective model must hold $\p$-almost surely for each $\p \in \Ambi$, that is, they must hold for all $\xi\in\Xi$. In this case we solve the problem in linear decision rules $y_2(\xi)=Y\xi$ and use the results of Section~\ref{sect:RefObj} to reformulate the objective function. If $\rho=0$, on the other hand, then the constraints of the collective model must only hold for all training samples $\wh{\xi}_{i}$, $i\le N$. In this case we solve the problem exactly by assigning a separate real-time adjustment decision to each training sample and replacing the expectation in the objective function with the sample average.

For any fixed $\rho\ge 0$, the out-of-sample cost $\wh C(\rho)$ of the collective model is computed as before via reoptimization. Table~\ref{Tab:all_result} reports the average as well as the interquantile range between the 10\% and 90\% quantiles of the empirical out-of-sample cost $\wh {\mc C}(\rho)$ with respect to 100 independent simulation runs for the collective model (for $\rho=0$ and $\rho=\wh\rho\opt$) as well as the chance constrained model with the combined Bonferroni and CVaR approximation and with the optimized CVaR approximation (both for $\rho=\wh\rho\opt$). Recall that $\wh\rho\opt\in\arg\min_{\rho\ge 0} \wh C(\rho)$. Maybe surprisingly, we observe that the out-of-sample cost is smallest for the chance constrained programming model~\eqref{eq:DRO} with optimized CVaR approximation even though wind spillage, load shedding and reserve increments, all of which impact the out-of-sample cost, are disregarded in~\eqref{eq:DRO}. In fact, the chance constraints in~\eqref{eq:DRO} only ensure that the necessity of resorting to such drastic measures arises with a probability of at most~$\eps$. Thus, \eqref{eq:DRO} provides better first-stage decisions than the (seemingly more realistic) collective model. While the collective model with $\rho=0$ disregards distributional uncertainty and thus leads to the largest variability in the out-of-sample cost, the collective model with $\rho=\wh\rho\opt$ achieves a lower cost variability than both chance constrained models.



For $N=200$, problem~\eqref{eq:DRO} is solved in 20~seconds on average under the combined Bonferroni and CVaR approximation. The algorithm for computing the optimized CVaR approximation from Section~\ref{sect:Zymler_approx} converges in 38~seconds on average and typically requires less than 3 iterations. %The average time to solve the robust optimization model was 0.75~sec, while the real-time optimal power flow is solved in 0.12~sec on average. 
 
 
\textbf{Acknowledgments.}
We gratefully acknowledge financial support from the CRYOS Laboratory at EPFL directed by Prof.~Michael Lehning, from the Swiss National Science Foundation under grant BSCGI0\_157733 and from the Danish Strategic Research Council under grants 12-132636/DSF and 1305-00027B/DSF.

\section{Appendix}

\begin{proof}[Proof of Proposition~\ref{prop:FS_ICC_Wass}] 
    Using standard duality techniques, each worst-case $\CVaR$ in
    \be
    \label{eq:FS_ICC_B_CVaR}
    \FS_{\rm BC} \Let  \Big\{(x, Y) : \Max{\p \in \Ambi} \p\text{-}\CVaR_{\epsilon_k }\!\! \left[ a_k(Y)^\top \xi -b_{k}(x) \right] \le 0\, \enspace \forall k\le K \Big\} 
    \ee
    can be rewritten as
	\begin{subequations}
	\label{eq:cvar:duality}
	\begin{align}
	    \Max{\p \in \AmbiGeneral} \p\text{-}\CVaR_{\epsilon_k}\left[a_k(Y)^\top \xi -b_{k}(x)\right] 
		=&\Max{\p \in \AmbiGeneral}\Min{\tau \in \mbb R} \left\{ \tau + \frac{1}{\epsilon_k} \EE^{\p} \left[ \left( a_k(Y)^\top \xi -b_{k}(x) -\tau \right)^{+}\right] \right\} \label{eq:cvar:duality:1} \\
		=& \Max{\p \in \AmbiGeneral}\Min{\tau \in \mbb R} \left\{\EE^{\p} \left[ \max \left\{\tau, \frac{1}{\epsilon_k}\left(a_k(Y)^\top \xi \! - \! b_{k}(x)\right) + \left(1\!-\!\frac{1}{\epsilon_k}\right) \tau  \right\}\right] \right\} \label{eq:cvar:duality:2} \\
		\leq& \Min{\tau \in \mbb R}\left\{ \Max{\p \in \AmbiGeneral} \EE^{\p} \left[ \max \left\{\tau, \frac{1}{\epsilon_k}\left(a_k(Y)^\top \xi \! - \! b_{k}(x)\right) + \left(1\!-\!\frac{1}{\epsilon_k}\right) \tau  \right\}\right] \right\},  \label{eq:cvar:duality:3}
	\end{align}
	\end{subequations}
	where \eqref{eq:cvar:duality:1} uses the definition of $\CVaR$ from \cite[Theorem 1]{ref:Rockafellar-2000}, and the inequality in \eqref{eq:cvar:duality:3} follows from the minimax inequality. Notice that the objective function of the max-min problem~\eqref{eq:cvar:duality:2} is convex in $\tau$ and linear in $\p$. Furthermore, by using~\cite[Theorem~7.12~(ii)]{ref:Villani-2003}, one can show that the ambiguity set $\Ambi$ is weakly compact. As a result, \cite[Theorem~4.2]{ref:Sion-1958} implies that the inequality~\eqref{eq:cvar:duality:3} holds in fact as an equality. Because the integrand inside the expectation constitutes a pointwise maximum of two affine functions in $\xi$, \cite[Corollary~5.1~(i)]{ref:MohajerinEsfahani-2018} allows us to reformulate the worst-case expectation in \eqref{eq:cvar:duality:3} as a finite convex minimization problem, and thus we can rewrite the worst-case $\CVaR$ as
\be
\label{eq:CVaR:individual}
%\resizebox{0.43\textwidth}{!}{$
\begin{array}{l}
\Max{\p \in \AmbiGeneral} \p\text{-}\CVaR_{\epsilon_k}\left[a_k(Y)^\top \xi -b_{k}(x)\right] = \left\{
\begin{array}{cll}
        \Min{\tau_k, \lambda_k, s_k, \gamma_k} & \lambda_{k} \rho + N^{-1} \sum_{i=1}^N s_{ik} \\
		\st & \tau_{k} \leq s_{ik} \enspace  &\forall i\le N\\
	    & a_k(Y)^\top\wh{\xi}_i - b_k(x) \!+ \! (\epsilon_k - 1) \tau_{k} \\ 
		&  \hspace{0.6cm} + \epsilon_k\gamma_{ik}^\top(h - H \wh{\xi}_i) \leq \epsilon_k s_{ik} &  \forall i\le N \\
		& \|\epsilon_k H^\top \gamma_{ik} - a_k(Y) \|_* \leq \epsilon_k \lambda_{k} & \forall i\le N  \\
	    & \gamma_{ik} \in \R^{2W}_+ & \forall i \le N \\
	    & \tau \in \R^{K},\; \lambda \in \R^{K}, \;s \in \R^{N \times K}.
\end{array}
\right.
\end{array}
%$}
\ee
Consequently, $\FS_{\rm BC}$ admits an explicit conic representation, which is obtained by substituting the reformulation~\eqref{eq:CVaR:individual} into the feasible set~\eqref{eq:FS_ICC_B_CVaR}. The claim then follows.
\end{proof}

\newpage

\begin{proof}[Proof of Proposition\ref{prop:FS_JCC_Wass}]
	By \cite[Theorem 1]{ref:Rockafellar-2000}, the worst-case $\CVaR$ appearing in the feasible set 
    \be
    	\FS_{\rm C} (\delta) \Let \left\{(x, Y): \Max{\p \in \Ambi} \, \p\text{-}\CVaR_{\epsilon} \left[\Max{k\le K} \left\{ \delta_k \left[a_k(Y)^\top\xi\! -\! b_{k}(x) \right] \right\} \right] \leq 0\right\},
     \label{eq:FS_WC_JCC}
    \ee
    can be expressed as  
    \begin{subequations}
	\begin{align}
	    & \Max{\p \in \Ambi} \, \p\text{-}\CVaR_{\epsilon} \left[\Max{k\le K} \left\{ \delta_k \left[a_k(Y)^\top\xi\! -\! b_{k}(x) \right] \right\} \right] \notag \\
		=&\Max{\p \in \AmbiGeneral}\Min{\tau \in \mbb R} \left\{ \tau + \frac{1}{\epsilon} \EE^{\p} \left[ \left( \Max{k\le K} \left\{ \delta_k \left[a_k(Y)^\top\xi\! -\! b_{k}(x) \right] \right\} -\tau \right)^{+}\right] \right\} \notag \\
		=& \Max{\p \in \AmbiGeneral}\Min{\tau \in \mbb R} \left\{\EE^{\p} \left[ \max \left\{\tau, \left( \Max{k\le K} \left\{ \frac{\delta_k}{\epsilon}  \left[a_k(Y)^\top\xi\! -\! b_{k}(x) \right] \right\} \right) + \left(1\!-\!\frac{1}{\epsilon}\right) \tau  \right\}\right] \right\} \notag \\
		\leq& \Min{\tau \in \mbb R}\left\{ \Max{\p \in \AmbiGeneral} \EE^{\p} \left[ \max \left\{\tau, \left( \Max{k\le K} \left\{ \frac{\delta_k}{\epsilon} \left[a_k(Y)^\top\xi\! -\! b_{k}(x) \right] \right\} \right) + \left(1\!-\!\frac{1}{\epsilon}\right) \tau  \right\}\right] \right\}.  \label{eq:cvar_j:duality:3}
	\end{align}
	\end{subequations}
Using the same reasoning as in the proof of Proposition 1, one can show that the inequality in~\eqref{eq:cvar_j:duality:3} holds in fact as an equality. The integrand inside the expectation operator constitutes a pointwise maximum of $K+1$ affine functions. As such, one can use \cite[Corollary 5.1~(i)]{ref:MohajerinEsfahani-2018} to reformulate the worst-case $\CVaR$ over the Wasserstein ambiguity set $\Ambi$ as
\begin{equation}
\label{eq:DRO:Seq:Programming:WcFun}
%\resizebox{0.43\textwidth}{!}{$
\begin{array}{l}
\Max{\p \in \Ambi} \, \p\text{-}\CVaR_{\epsilon} \left[\Max{k\le K} \left\{ \delta_k \left[a_k(Y)^\top\xi\! -\! b_{k}(x) \right] \right\} \right] = \\
 \left\{ 
 \begin{array}{cll}
\Min{\tau, \lambda, s, \gamma} & \lambda \rho + \frac{1}{N} \sum_{i=1}^N s_{i}  \\
\st & \tau \in \R,\;\lambda \in \R,\; s \in \R^{N}, \;\gamma_{ik} \in \R^{2W}_+ &  \forall i\le N,k\le K \\
& \tau \leq s_{i} & \forall i\le N\\
	& \delta_k \left[a_k(Y)^\top\wh{\xi}_i - b_{k}(x)\right]+ (\epsilon - 1) \tau  + \epsilon \gamma_{ik}^\top(h - H \wh{\xi}_i) \leq \epsilon s_{i} &  \forall i\le N, k\le K \\
	&\|\epsilon H^\top \gamma_{ik} - \delta_k a_k(Y) \|_* \leq \epsilon \lambda & \forall i\le N, k\le K.
\end{array}
\right.
\end{array}
%$}
\end{equation}

Substituting~\eqref{eq:DRO:Seq:Programming:WcFun} into the feasible set~\eqref{eq:FS_WC_JCC} completes the proof.
\end{proof}

\bibliographystyle{siam}
\bibliography{main_DRO_OPF_new}


\end{document}




































