﻿@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "5",
CTLdash_repeated_names = "no",
CTLnames_show_etal       = "1" }

@misc{ref:Browell-2018,
  author={Browell, J.}, 
  title = {{AEMO} wind power data},
  howpublished = {\url{http://www.jethrobrowell.com/data-and-code.html}},
  year = {2018},
  note = {Online; Accessed: 26.11.2018}
}

@misc{ref:AEMO-2018,
  author={{A}ustralian {E}nergy {M}arket {O}perator}, 
  title = {{AEMO} wind power data},
  howpublished = {\url{http://www.aemo.com.au/}},
  year = {2018},
  note = {Online; Accessed: 26.11.2018}
}


@article{ref:Ordoudis-2018,
title = "An Integrated Market for Electricity and Natural Gas Systems with Stochastic Power Producers",
journal = "Eur. J. Oper. Res.",
volume = "272",
number = "2",
pages = "642 - 654",
year = "2019",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2018.06.036",
url = "http://www.sciencedirect.com/science/article/pii/S037722171830571X",
author = "Christos Ordoudis and Pierre Pinson and Juan M. Morales",
keywords = "OR in energy, Integrated energy systems, Electricity and natural gas markets coordination, Renewable energy, Stochastic programming",
abstract = "In energy systems with high shares of weather-driven renewable power sources, gas-fired power plants can serve as a back-up technology to ensure security of supply and provide short-term flexibility. Therefore, a tighter coordination between electricity and natural gas networks is foreseen. In this work, we examine different levels of coordination in terms of system integration and time coupling of trading floors. We propose an integrated operational model for electricity and natural gas systems under uncertain power supply by applying two-stage stochastic programming. This formulation co-optimizes day-ahead and real-time dispatch of both energy systems and aims at minimizing the total expected cost. Additionally, two deterministic models, one of an integrated energy system and one that treats the two systems independently, are presented. We utilize a formulation that considers the linepack of the natural gas system, while it results in a tractable mixed-integer linear programming (MILP) model. Our analysis demonstrates the effectiveness of the proposed model in accommodating high shares of renewables and the importance of proper natural gas system modeling in short-term operations to reveal valuable flexibility of the natural gas system. Moreover, we identify the coordination parameters between the two markets and show their impact on the system’s operation and dispatch."
}

@book{ref:Morales-2014,
  author    = {Morales, Juan M and Conejo, Antonio J and Madsen, Henrik and Pinson, Pierre and Zugno, Marco}, 
  title     = {Integrating Renewables in Electricity Markets: Operational Problems},
  publisher = {Springer US},
  year      = 2014,
  series    = {International Series in Operations Research \& Management Science},
  isbn      = {9781461494119}
}

@article{ref:Alismail-2017,
 author={F. Alismail and P. Xiong and C. Singh}, 
 journal={IEEE Trans. Power Syst.}, 
 title={Optimal Wind Farm Allocation in Multi-Area Power Systems Using Distributionally Robust Optimization Approach}, 
 year={2018}, 
 volume={33}, 
 number={1}, 
 pages={536-544}, 
 keywords={convex programming;power generation planning;statistical distributions;stochastic processes;wind power;wind power plants;EENS;distributionally robust model;distributionally robust optimization approach;distributionally robust planning model;exact probability distribution;expectation term;expected energy not served;five-area system;generator forced outages;linear decision rule functions;multiarea power systems;operation decisions;optimal allocation;optimal wind farm allocation;second-stage decisions;tractable second-order cone programming problem;two-stage problem;uncertain wind power;uncertainty outcomes;uncertainty realizations;wind farms;wind power capacity allocation decisions;Optimization;Random variables;Resource management;Robustness;Uncertainty;Wind farms;Wind power generation;Distributionally robust optimization;generator failures;linear decision rule;wind power distribution;wind power planning}, 
 doi={10.1109/TPWRS.2017.2695002}, 
 ISSN={0885-8950}, 
 month={Jan},}
}

@INPROCEEDINGS{ref:Baker-2016, 
 author={K. Baker and E. Dall'Anese and T. Summers}, 
 booktitle={2016 North Am. Power Symp. (NAPS)}, 
 title={Distribution-agnostic stochastic optimal power flow for distribution grids}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={1-6}, 
 keywords={convex programming;covariance matrices;load flow;load forecasting;photovoltaic power systems;AC power flow equation;Chebyshev-based bounds;PV curtailment minimization;chance-constrained AC optimal power flow problem;covariance matrix;data-driven approach;distribution grids;distribution networks;distribution-agnostic stochastic optimal power flow;forecast error online update;linear approximation;mean matrix;photovoltaic systems;robust conservative convex approximation;uncertain load forecasts;voltage regulation constraint;Artificial neural networks;Inverters;Optimization;Probability distribution;Robustness;Voltage control;Voltage measurement;Distribution systems;chance constraints;optimal power flow;renewable integration;voltage regulation}, 
 doi={10.1109/NAPS.2016.7747962}, 
 ISSN={}, 
 month={Sept},}

@book{ref:Ben-Tal-2009,
  author    = {Ben-Tal, A. and El Ghaoui, L. and Nemirovski, A.}, 
  title     = {{Robust Optimization}},
  publisher = {Princeton University Press},
  year      = 2009,
}

@ARTICLE{ref:Bertsimas-2013, 
 author={D. Bertsimas and E. Litvinov and X. A. Sun and J. Zhao and T. Zheng}, 
 journal = {IEEE Trans. Power Syst.},
 title={Adaptive Robust Optimization for the Security Constrained Unit Commitment Problem}, 
 year={2013}, 
 volume={28}, 
 number={1}, 
 pages={52-63}, 
 keywords={approximation theory;distributed power generation;power system security;statistical distributions;stochastic programming;Benders decomposition type algorithm;ISO New England;adaptive robust optimization;electric power system operations;hard-to-obtain probability distribution;nodal net injection uncertainty;outer approximation technique;price responsive demand;real-world large scale power system;security constrained unit commitment problem;stochastic programming approach;two-stage adaptive robust unit commitment model;variable generation resources;wind power;Adaptation models;Approximation algorithms;Computational modeling;Optimization;Robustness;Security;Uncertainty;Bilevel mixed-integer optimization;power system control and reliability;robust and adaptive optimization;security constrained unit commitment}, 
 doi={10.1109/TPWRS.2012.2205021}, 
 ISSN={0885-8950}, 
 month={Feb},}
 
@article{ref:Bienstock-2014,
 abstract = {When uncontrollable resources fluctuate, Optimum Power Flow (OPF), routinely used by the electric power industry to redispatch hourly controllable generation (coal, gas and hydro plants) over control areas of transmission networks, can result in grid instability, and, potentially, cascading outages. This risk arises because OPF dispatch is computed without awareness of major uncertainty, in particular fluctuations in renewable output. As a result, grid operation under the OPF with renewable variability can lead to frequent conditions where power line flow ratings are significantly exceeded. Such a condition, which is borne by simulations of real grids, would likely resulting in automatic line tripping to protect lines from thermal stress, a risky and undesirable outcome which compromises stability. Smart grid goals include a commitment to large penetration of highly fluctuating renewables, thus calling to reconsider current practices, in particular the use of standard OPF. Our Chance Constrained (CC) OPF corrects the problem and mitigates dangerous renewable fluctuations with minimal changes in the current operational procedure. Assuming availability of a reliable wind forecast parameterizing the distribution function of the uncertain generation, our CCOPF satisfies all the constraints with high probability while simultaneously minimizing the cost of economic redispatch. CCOPF allows efficient implementation, e.g. solving a typical instance over the 2746bus Polish network in 20s on a standard laptop},
 archiveprefix = {arXiv},
 arxivid = {1209.5779},
 author = {Bienstock, Daniel and Chertkov, Michael and Harnett, Sean},
 doi = {10.1137/130910312},
 eprint = {1209.5779},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/130910312.pdf:pdf},
 isbn = {0036-1445$\backslash$r1095-7200},
 issn = {0036-1445},
 journal = {SIAM Rev.},
 number = {3},
 pages = {461--495},
 title = {Chance-Constrained Optimal Power Flow: Risk-Aware Network Control under Uncertainty},
 volume = {56},
 year = {2014}
}

@book{ref:Boyd-2010,
  author    = {Boyd, Stephen and Vandenberghe, Lieven}, 
  title     = {{Convex Optimization}},
  publisher = {Cambridge University Press},
  year      = 2004,
}

@article{ref:Calafiore-2006,
 author = {Calafiore, G.C. and Campi, M.C.},
 doi = {10.1109/TAC.2006.875041},
 file = {::},
 isbn = {9783902661104},
 issn = {0018-9286},
 journal = {IEEE Trans. Automat. Contr.},
 number = {5},
 pages = {742--753},
 title = {The scenario approach to robust control design},
 volume = {51},
 year = {2006}
}

@article{ref:Chen-2010a,
 author = {Chen, Wenqing and Sim, Melvyn and Sun, Jie and Teo, Chung-Piaw},
 doi = {10.1287/opre.1090.0712},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - 2010 - From CVaR to Uncertainty Set Implications in Joint Chance-Constrained Optimization.pdf:pdf},
 isbn = {0030-364X},
 issn = {0030-364X},
 journal = {Oper. Res.},
 number = {2},
 pages = {470--485},
 title = {From CVaR to Uncertainty Set: Implications in Joint Chance-Constrained Optimization},
 volume = {58},
 year = {2010}
}

@ARTICLE{ref:Christie-2000, 
 author={R. D. Christie and B. F. Wollenberg and I. Wangensteen}, 
 journal={Proc. of the IEEE}, 
 title={Transmission management in the deregulated environment}, 
 year={2000}, 
 volume={88}, 
 number={2}, 
 pages={170-195}, 
 keywords={electricity supply industry;load flow;power system security;power transmission;tariffs;Australia;New Zealand;Nordpool market area;Norway;Sweden;United Kingdom;United States;decentralized market solutions;deregulated environment;deregulated power system operating environment;energy market economics;optimal power flow;point tariff;power system security;price area congestion control;transaction-based model;transmission management;Australia;Energy management;Environmental economics;Environmental management;Load flow;Power generation economics;Power system economics;Power system management;Power system modeling;Power systems}, 
 doi={10.1109/5.823997}, 
 ISSN={0018-9219}, 
 month={Feb},}



@article{ref:Delage-2010,
author = {Erick Delage and Yinyu Ye},
title = {Distributionally Robust Optimization Under Moment Uncertainty with Application to Data-Driven Problems},
 journal = {Oper. Res.},
volume = {58},
number = {3},
pages = {595-612},
year = {2010},
doi = {10.1287/opre.1090.0741},

eprint = { 
        https://doi.org/10.1287/opre.1090.0741
    
}
,
    abstract = { Stochastic programming can effectively describe many decision-making problems in uncertain environments. Unfortunately, such programs are often computationally demanding to solve. In addition, their solution can be misleading when there is ambiguity in the choice of a distribution for the random parameters. In this paper, we propose a model that describes uncertainty in both the distribution form (discrete, Gaussian, exponential, etc.) and moments (mean and covariance matrix). We demonstrate that for a wide range of cost functions the associated distributionally robust (or min-max) stochastic program can be solved efficiently. Furthermore, by deriving a new confidence region for the mean and the covariance matrix of a random vector, we provide probabilistic arguments for using our model in problems that rely heavily on historical data. These arguments are confirmed in a practical example of portfolio selection, where our framework leads to better-performing policies on the “true” distribution underlying the daily returns of financial assets. }
}

@article{ref:Dowell-2016,
 author = {Dowell, Jethro and Pinson, Pierre},
 doi = {10.1109/TSG.2015.2424078},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dowell, Pinson - 2016 - Very-Short-Term Probabilistic Wind Power Forecasts by Sparse Vector Autoregression.pdf:pdf},
 isbn = {1949-3053 VO - PP},
 issn = {19493053},
 journal = {IEEE Trans. Smart Grid},
 number = {2},
 pages = {763--770},
 title = {Very-Short-Term Probabilistic Wind Power Forecasts by Sparse Vector Autoregression},
 volume = {7},
 year = {2016}
}

@article{ref:Duan-2017,
 abstract = {Chance constrained optimal power flow (OPF) has been recognized as a promising framework to manage the risk from uncertain renewable generation. In presence of wind power uncertainties, this paper discusses a distributionally robust chance constrained DC-OPF with consideration of the voltage magnitudes. The ambiguity set employed in the distributionally robust formulation is the Wasserstein ball centered at the empirical distribution. The proposed OPF model minimizes the expectation of the quadratic cost function w.r.t. the worst-case probability distribution and guarantees the chance constraints satisfied for any distribution in the ambiguity set. The whole method is data-driven in the sense that the ambiguity set is constructed from historical data without any presumption on the type of the probability distribution, and more data leads to smaller ambiguity set and less conservative strategy. Moreover, special problem structures of the proposed problem formulation are exploited to develop an efficient and scalable solution approach. The proposed method is tested on the IEEE 118-bus system with 18 wind farms installed across the network. Comparative studies are carried out among the proposed Wasserstein-metric-based distributionally robust optimization, robust optimization, Gauss-based stochastic programming and moment-based distributionally robust optimization, which demonstrates the attractive features of the proposed method.},
 archiveprefix = {arXiv},
 arxivid = {1706.05538},
 author={C. Duan and W. Fang and L. Jiang and L. Yao and J. Liu}, 
 doi = {10.1109/TPWRS.2018.2807623},
 eprint = {1706.05538},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/08294298.pdf:pdf},
 issn = {0885-8950},
 journal = {IEEE Trans. Power Syst.},
 title = {Distributionally Robust Chance-Constrained Approximate {AC-OPF} with {W}asserstein Metric},
 year = {2018}
}

 
@article{ref:Goh-2010,
 author = {Goh, Joel and Sim, Melvyn},
 doi = {10.1287/opre.1090.0795},
 file = {::},
 isbn = {0030-364X},
 issn = {0030-364X},
 journal = {Oper. Res.},
 number = {4-part-1},
 pages = {902--917},
 title = {Distributionally Robust Optimization and Its Tractable Approximations},
 volume = {58},
 year = {2010}
}

@article{ref:Grigg-1999,
 abstract = {This oeportdescribesan enhanced testsystem (WW)for MW In bulk power system reliability evaluation studies. The value of the tost system is that it will permit comparative and benchmark studios to be perf0me-d on new and existing reliability evaluation techniques. The test system was developed by modifying and updating the original IEEE RTS (referred to as RTS79 hereafter) to reflect changes In evaluation methodologies and to overcome perceived deficiencies},
 author = {Grigg, C. and Wong, P. and Albrecht, P. and Allan, R. and Bhavaraju, M. and Billinton, R. and Chen, Q. and Fong, C. and Haddad, S. and Kuruganty, S. and Li, W. and Mukerji, R. and Patton, D. and Rau, N. and Reppen, D. and Schneider, A. and Shahidehpour, M. and Singh, C.},
 doi = {10.1109/59.780914},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/00780914.pdf:pdf},
 isbn = {0885-8950 VO - 14},
 issn = {08858950},
 journal = {IEEE Trans. Power Syst.},
 number = {3},
 pages = {1010--1020},
 pmid = {18045014},
 title = {The {IEEE} Reliability Test System-1996. {A} report prepared by the Reliability Test System Task Force of the Application of Probability Methods Subcommittee},
 volume = {14},
 year = {1999}
}

@article{ref:Hanasusanto-2015,
 abstract = {The objective of uncertainty quantification is to certify that a given physical, engineering or economic system satisfies multiple safety conditions with high probability. A more ambitious goal is to actively influence the system so as to guarantee and maintain its safety, a scenario which can be modeled through a chance constrained program. In this paper we assume that the parameters of the system are governed by an ambiguous distribution that is only known to belong to an ambiguity set characterized through generalized moment bounds and structural properties such as symmetry, unimodality or independence patterns. We delineate the watershed between tractability and intractability in ambiguity-averse uncertainty quantification and chance constrained programming. Using tools from distributionally robust optimization, we derive explicit conic reformulations for tractable problem classes and suggest efficiently computable conservative approximations for intractable ones.},
 author = {Hanasusanto, Grani A. and Roitch, Vladimir and Kuhn, Daniel and Wiesemann, Wolfram},
 doi = {10.1007/s10107-015-0896-z},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/10.1007{\%}2Fs10107-015-0896-z.pdf:pdf},
 issn = {14364646},
 journal = {Math. Program.},
 keyword = {90C15},
 number = {1},
 pages = {35--62},
 publisher = {Springer Berlin Heidelberg},
 title = {A distributionally robust perspective on uncertainty quantification and chance constrained programming},
 volume = {151},
 year = {2015}
}


@article{ref:Hanasusanto-2016,
author = {Grani A. Hanasusanto and Vladimir Roitch and Daniel Kuhn and Wolfram Wiesemann},
title = {Ambiguous Joint Chance Constraints Under Mean and Dispersion Information},
journal = {Oper. Res.},
volume = {65},
number = {3},
pages = {751-767},
year = {2017},
doi = {10.1287/opre.2016.1583},
eprint = { https://doi.org/10.1287/opre.2016.1583 
}
}

@article{ref:Hertog-2011,
 author = {Yanıkoğlu, İhsan and den Hertog, Dick},
 doi = {10.1287/ijoc.1120.0529},
 file = {::},
 issn = {1091-9856},
 journal = {INFORMS J. Comput.},
 month = {Nov.},
 number = {4},
 pages = {666--681},
 title = {Safe Approximations of Ambiguous Chance Constraints Using Historical Data},
 volume = {25},
 year = {2013}
}

@book{ref:Hiller-2001,
 author = {Hillier, Frederick S. and Lieberman, Gerald J.},
 booktitle = {McGraw-Hill Ser. Ind. Eng. Manag. Sci.},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/3.20.pdf:pdf},
 isbn = {0072321695},
 publisher = {McGraw-Hill},
 title = {{Introduction to Operations Research}},
 year = {2001}
}

@article{ref:Jabr-2013,
 abstract = {This paper presents an adjustable robust optimization approach to account for the uncertainty of renewable energy sources (RESs) in optimal power flow (OPF). It proposes an affinely adjustable robust OPF formulation where the base-point generation is calculated to serve the forecast load which is not balanced by RESs, and the generation control through participation factors ensures a feasible solution for all realizations of RES output within a prescribed uncertainty set. The adjustable robust OPF framework is solved using quadratic programming with successive constraint enforcement and can coordinate the computation of both the base-point generation and participation factors. Numerical results on standard test networks reveal a relatively small increase in the expected operational cost as the uncertainty level increases. In addition, solutions of networks that include both uncertain wind generation and Gaussian distributed demand are shown to have less cost and a higher level of robustness as compared to those from a recent robust scheduling method.},
 author = {Jabr, Rabih A.},
 doi = {10.1109/TPWRS.2013.2275013},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/06575173.pdf:pdf},
 isbn = {0885-8950},
 issn = {08858950},
 journal = {IEEE Trans. Power Syst.},
 keyword = {Optimization methods,Power generation economics,Uncertainty},
 number = {4},
 pages = {4742--4751},
 title = {Adjustable robust OPF with renewable energy sources},
 volume = {28},
 year = {2013}
}

@article{ref:Lim-2012,
 author = {Campi, M. C. and Garatti, S.},
 doi = {10.1137/07069821X},
 file = {::},
 issn = {1052-6234},
 journal = {SIAM J. Optim.},
 month = {Jan.},
 number = {3},
 pages = {1211--1230},
 title = {The Exact Feasibility of Randomized Solutions of Uncertain Convex Programs},
 volume = {19},
 year = {2008}
}

@article{ref:Lim-2012a,
 author = {Calafiore, Giuseppe Carlo},
 doi = {10.1137/090773490},
 file = {::},
 issn = {1052-6234},
 journal = {SIAM J. Optim.},
 month = {Jan.},
 number = {6},
 pages = {3427--3464},
 title = {Random Convex Programs},
 volume = {20},
 year = {2010}
}

@inproceedings{ref:Lofberg-2004,
 abstract = {The MATLAB toolbox YALMIP is introduced. It is described how YALMIP can be used to model and solve optimization problems typically occurring in systems and control theory. In this paper, free MATLAB toolbox YALMIP, developed initially to model SDPs and solve these by interfacing eternal solvers. The toolbox makes development of optimization problems in general, and control oriented SDP problems in particular, extremely simple. In fact, learning 3 YALMIP commands is enough for most users to model and solve the optimization problems},
 author = {L\"{o}fberg, J.},
 booktitle = {2004 IEEE Int. Conf. Robot. Autom.},
 doi = {10.1109/CACSD.2004.1393890},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/01393890.pdf:pdf},
 isbn = {0-7803-8636-1},
 issn = {03014215},
 pages = {284--289},
 title = {{YALMIP} : A toolbox for modeling and optimization in {MATLAB}},
 year = {2004}
}

@ARTICLE{ref:Lubin-2016, 
 author={M. Lubin and Y. Dvorkin and S. Backhaus}, 
 journal = {IEEE Trans. Power Syst.},
 title={A Robust Approach to Chance Constrained Optimal Power Flow With Renewable Generation}, 
 year={2016}, 
 volume={31}, 
 number={5}, 
 pages={3840-3849}, 
 keywords={load flow control;probability;renewable energy sources;RCC OPF;chance constraints;controllable generation;cutting-plane algorithm;intermittent renewable generation;operational constraints;optimal power flow;probability distributions;renewable generation uncertainty;robust chance constrained OPF;uncertainty set;Computational modeling;Generators;Optimization;Programming;Robustness;Uncertainty;Wind forecasting;Chance constrained optimization;distributionally robust optimization;optimal power flow;optimization methods;power system economics;wind power integration;wind power uncertainty;wind power variability}, 
 doi={10.1109/TPWRS.2015.2499753}, 
 ISSN={0885-8950}, 
 month={Sept},}


@Article{ref:MohajerinEsfahani-2017,
author="Mohajerin Esfahani, Peyman and Kuhn, Daniel",
title="Data-driven distributionally robust optimization using the {W}asserstein metric: {P}erformance guarantees and tractable reformulations",
journal="Math. Program.",
year="2018",
day="01",
volume="171",
number="1",
pages="115--166",
issn="1436-4646",
}

@article{ref:Morales-2012,
 author = {Morales, Juan M and Conejo, Antonio J and Liu, Kai and Zhong, Jin},
 doi = {10.1109/TPWRS.2011.2182622},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Morales et al. - 2012 - Pricing Electricity in Pools With Wind Producers.pdf:pdf},
 issn = {0885-8950},
 journal = {IEEE Trans. Power Syst.},
 month = {Aug.},
 number = {3},
 pages = {1366--1376},
 title = {Pricing Electricity in Pools With Wind Producers},
 volume = {27},
 year = {2012}
}

@article{ref:Nemirovski-2006,
 author = {Nemirovski, Arkadi and Shapiro, Alexander},
 doi = {10.1137/050622328},
 file = {::},
 issn = {1052-6234},
 journal = {SIAM J. Optim.},
 month = {Jan.},
 number = {4},
 pages = {969--996},
 title = {Convex Approximations of Chance Constrained Programs},
 volume = {17},
 year = {2007}
}


@ARTICLE{ref:Papavasiliou-2011, 
 author={A. Papavasiliou and S. S. Oren and R. P. O'Neill}, 
 journal = {IEEE Trans. Power Syst.},
 title={Reserve Requirements for Wind Power Integration: A Scenario-Based Stochastic Programming Framework}, 
 year={2011}, 
 volume={26}, 
 number={4}, 
 pages={2197-2206}, 
 keywords={power generation dispatch;power generation scheduling;stochastic programming;wind power;dual decomposition algorithm;representative set;reserve requirements;stochastic programming framework;unit commitment policy;wind power integration;Large scale integration;Power system reliability;Stochastic processes;Uncertainty;Wind power generation;Reserve requirements;stochastic unit commitment;wind power integration}, 
 doi={10.1109/TPWRS.2011.2121095}, 
 ISSN={0885-8950}, 
 month={Nov},}


@INPROCEEDINGS{ref:Roald-2013, 
 author={L. Roald and F. Oldewurtel and T. Krause and G. Andersson}, 
 booktitle={2013 IEEE PowerTech Conference}, 
 title={Analytical reformulation of security constrained optimal power flow with probabilistic constraints}, 
 year={2013}, 
 volume={}, 
 number={}, 
 pages={1-6}, 
 keywords={Gaussian distribution;load flow;wind power plants;DC security-constrained optimal power flow;Gaussian distribution;Gaussian random variables;IEEE RTS96 system;analytical reformulation;computational complexity;deterministic problem;probabilistic constraints;thermal overloads;valuation framework;wind power forecast;wind power in-feed;Generators;Probabilistic logic;Security;Standards;Uncertainty;Wind forecasting;Wind power generation}, 
 doi={10.1109/PTC.2013.6652224}, 
 ISSN={}, 
 month={June},}
 
@article{ref:Rockafellar-2000,
 author = {Rockafellar, R. Tyrrell and Uryasev, Stanislav},
 doi = {10.21314/JOR.2000.038},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rockafellar, Uryasev - 2000 - Optimization of conditional value-at-risk.pdf:pdf},
 isbn = {1465-1211},
 issn = {14651211},
 journal = {J. Risk},
 number = {3},
 pages = {21--41},
 title = {Optimization of conditional value-at-risk},
 volume = {2},
 year = {2000}
}

@book{ref:Shapiro-2009,
 author = {Shapiro, Alexander and Dentcheva, Darinka and Ruszczy{\'{n}}ski, Andrzej},
 booktitle = {Technology},
 doi = {10.1137/1.9780898718751},
 file = {::},
 isbn = {978-0-89871-687-0},
 issn = {01676377},
 month = {Jan.},
 pages = {447},
 pmid = {15776329},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {{Lectures on Stochastic Programming}},
 year = {2009}
}

@article{ref:Soder-2012,
 abstract = {The amount of wind power in the world is quickly increasing. The background for this development is improved technology, decreased costs for the units, and increased concern regarding environmental problems of competing technologies such as fossil fuels. Some areas are starting to experience very high penetration levels of wind and there have been many instances when wind power has exceeded 50{\%} of the electrical energy production in some balancing areas. The aims of this paper are to show the increased need for balancing, caused by wind power in the minutes to hourly time scale, and to show how this balancing has been performed in some systems when the wind share was higher than 50{\%}. Experience has shown that this is possible, but that there are some challenges that have to be solved as the amount of wind power increases.},
 author = {S{\"{o}}der, L. and Abildgaard, H. and Estanqueiro, A. and Hamon, C. and Holttinen, H. and Lannoye, E. and G{\'{o}}mez-L{\'{a}}zaro, E. and O'Malley, M. and Zimmermann, U.},
 doi = {10.1109/TSTE.2012.2208483},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/06298072.pdf:pdf},
 issn = {19493029},
 journal = {IEEE Trans. Sustain. Energy},
 keyword = {Balancing of wind power,frequency control,integration,power system,power transmission,wind power},
 number = {4},
 pages = {853--861},
 title = {Experience and challenges with short-term balancing in {E}uropean systems with large share of wind power},
 volume = {3},
 year = {2012}
}

@article{ref:Summers-2014,
 author = {Summers, Tyler and Warrington, Joseph and Morari, Manfred and Lygeros, John},
 doi = {10.1109/PSCC.2014.7038376},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/07038376.pdf:pdf},
 isbn = {9788393580132},
 issn = {01420615},
 journal = {Proc. - 2014 Power Syst. Comput. Conf. PSCC 2014},
 pages = {1--7},
 title = {Stochastic optimal power flow based on convex approximations of chance constraints},
 year = {2014}
}

@article{ref:Tseng-2016,
 author = {Tseng, Shih Hao and Bitar, Eilyan and Tang, Ao},
 doi = {10.1109/CDC.2016.7799224},
 file = {::},
 isbn = {9781509018376},
 journal = {2016 IEEE 55th Conf. Decis. Control. CDC 2016},
 number = {2},
 pages = {6210--6215},
 title = {Random convex approximations of ambiguous chance constrained programs},
 year = {2016}
}

@techreport{ref:US-2016,
 archiveprefix = {arXiv},
 arxivid = {DOE/EIA-0484(2013)},
 author = {{U.S. Energy Information Administration}},
 booktitle = {Int. Energy Outlook 2016},
 doi = {www.eia.gov/forecasts/ieo/pdf/0484(2016).pdf},
 eprint = {EIA-0484(2013)},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/{\{}U.S. Energy Information Administration{\}} - 2016 - International Energy Outlook 2016.pdf:pdf},
 isbn = {2025866135},
 issn = {0163660X},
 keyword = {Buildings Sector Energy Consumption,Coal,Electricity,Energy-Related CO2 Emissions,Industrial Sector Energy Consumption,Natural Gas,Petroleum and Other Liquid Fuels,Transportation Sector Energy Consumption,World Delivered Energy Use by Sector,World Energy Demand and Economic Outlook,World Energy Markets by Fuel Type},
 pmid = {18593503},
 primaryclass = {DOE},
 title = {International Energy Outlook 2016},
 volume = {0484(2016)},
 year = {2016}
}

@article{ref:Wei-2016,
 abstract = {In this paper, we consider dispatchability as the set of all admissible nodal wind power injections that will not cause infeasibility in real-time dispatch (RTD). Our work reveals that the dispatchability of the affine policy based RTD (AF-RTD) is a polytope whose coefficients are linear functions of the generation schedule and the gain matrix of affine policy. Two mathematical formulations of the dispatchability maximized energy and reserve dispatch (DM-ERD) are proposed. The first one maximizes the distance from the forecast to the boundaries of the dispatchability polytope subject to the available production cost or reserve cost. Provided the forecast value and variance of wind power, the generalized Gauss inequality (GGI) is adopted to evaluate the probability of infeasible RTD without the exact probability distribution of wind power. Combining the first formulation and the GGI approach, the second one minimizes the total cost subject to a desired reliability level through dispatchability maximization. Efficient convex optimization based algorithms are developed to solve these two models. Different from the conventional robust optimization method, our model does not rely on the specific uncertainty set of wind generation and directly optimizes the uncertainty accommodation capability of the power system. The proposed method is also compared with the affine policy based robust energy and reserve dispatch (AR-ERD). Case studies on the PJM 5-bus system illustrate the proposed concept and method. Experiments on the IEEE 118-bus system demonstrate the applicability of our method on moderate sized systems and its scalability to large dimensional uncertainty.},
 author = {Wei, Wei and Wang, Jianhui and Mei, Shengwei},
 doi = {10.1109/TPWRS.2015.2477348},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/TPS/Dispatchability Maximization for Co-Optimized Energy and Reserve Dispatch With Explicit Reliability Guarantee.pdf:pdf},
 isbn = {0885-8950 VO - PP},
 issn = {08858950},
 journal = {IEEE Trans. Power Syst.},
 keyword = {Affine policy,convex optimization,dispatchability,energy and reserve dispatch,uncertainty,wind generation},
 number = {4},
 pages = {3276--3288},
 title = {Dispatchability Maximization for Co-Optimized Energy and Reserve Dispatch with Explicit Reliability Guarantee},
 volume = {31},
 year = {2016}
}


@ARTICLE{ref:Xie-2017, 
 author={W. Xie and S. Ahmed}, 
 journal = {IEEE Trans. Power Syst.},
 title = {Distributionally robust chance constrained optimal power flow with renewables: {A} conic reformulation},
 year={2018}, 
 volume={33}, 
 number={2}, 
 pages={1860-1867}, 
 keywords={1/f noise;Generators;Numerical models;Probability distribution;Robustness;Uncertainty;Upper bound;Chance constraints;conic program;distributionally robust;optimal power flow;renewable integration}, 
 doi={10.1109/TPWRS.2017.2725581}, 
 ISSN={0885-8950}, 
 month={March},}

@article{ref:Xie-2017b,
 author = {{Xie, W., Ahmed, S., Jiang}, R.},
 file = {::},
 pages = {1--30},
 title = {Optimized Bonferroni Approximations of Distributionally Robust Joint Chance Constraints},
 year = {2017}
}

@article{ref:Xiong-2017,
 author = {Xiong, Peng and Jirutitijaroen, Panida and Singh, Chanan},
 doi = {10.1109/TPWRS.2016.2544795},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/TPS/A Distributionally Robust Optimization Model for Unit Commitment Considering Uncertain Wind Power Generation.pdf:pdf},
 issn = {08858950},
 journal = {IEEE Trans. Power Syst.},
 keyword = {Distributionally robust optimization,Unit commitment,generalized decision rule},
 number = {1},
 pages = {39--49},
 title = {A Distributionally Robust Optimization Model for Unit Commitment Considering Uncertain Wind Power Generation},
 volume = {32},
 year = {2017}
}

@article{ref:Zhang-2017,
 abstract = {Aggregations of electric loads can provide reserves to power systems, but their available reserve capacities are timevarying and not perfectly known when the system operator computes the optimal generation and reserve schedule. In this paper, we formulate a chance constrained optimal power flow problem to procure minimum cost energy, generator reserves, and load reserves given uncertainty in renewable energy production, load consumption, and load reserve capacities. Assuming that uncertainty distributions are not perfectly known, we solve the problem with distributionally robust optimization, which ensures that chance constraints are satisfied for any distribution in an ambiguity set built upon the first two moments. We use two ambiguity sets to reformulate the model as a semidefinite program and a second order cone program and run computational experiments on the IEEE 9-bus, 39-bus, and 118-bus systems. We compare the solutions to those given by two benchmark reformulations; the first assumes normally-distributed uncertainty and the second uses large numbers of uncertainty samples. We find that the use of load reserves, even when load reserve capacities are uncertain, reduces operational costs. Also, the approach is able to meet reliability requirements, unlike the first benchmark approach and with lower computation times than the second benchmark approach.},
 author = {Zhang, Yiling and Shen, Siqian and Mathieu, Johanna L.},
 doi = {10.1109/TPWRS.2016.2572104},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/Distributionally Robust Chance-Constrained Optimal Power Flow With Uncertain Renewables and Uncertain Reserves Provided by Loads.pdf:pdf},
 isbn = {0885-8950},
 issn = {08858950},
 journal = {IEEE Trans. Power Syst.},
 keyword = {Chance-constrained optimal power flow (CC-OPF),convex optimization,load control,moment-based ambiguity set,uncertain reserves},
 number = {2},
 pages = {1378--1388},
 title = {Distributionally Robust Chance-Constrained Optimal Power Flow with Uncertain Renewables and Uncertain Reserves Provided by Loads},
 volume = {32},
 year = {2017}
}

@article{ref:Zugno-2015,
 abstract = {To a large extent, electricity markets worldwide still rely on deterministic procedures for clearing energy and reserve auctions. However, increasing shares of the production mix consist of renewable sources whose nature is stochastic and non-dispatchable, as their output is uncertain and cannot be controlled by the operators of the production units. Stochastic programming models allow the joint determination of the day-ahead energy and reserve dispatch accounting for the uncertainty in the output from these sources. However, the size of these models gets quickly out of hand as a large number of scenarios are needed to properly represent the uncertainty. In this work, we take an alternative approach and cast the problem as an adaptive robust optimization problem. The resulting day-ahead energy and reserve schedules yield the minimum system cost, accounting for the cost of the redispatch decisions at the balancing (real-time) stage, in the worst-case realization of the stochastic production within a specified uncertainty set. We propose a novel reformulation of the problem that allows considering general polyhedral uncertainty sets. In a case-study, we show that, in comparison to a risk-averse stochastic programming model, the robust optimization approach progressively trades off optimality in expectation with improved performance in terms of risk. These differences, however, gradually taper off as the level of risk-aversion increases for the stochastic programming approach. Computational studies show that the robust optimization model scales well with the size of the power system, which is promising in view of real-world applications of this approach.},
 author = {Zugno, Marco and Conejo, Antonio J.},
 doi = {10.1016/j.ejor.2015.05.081},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/1-s2.0-S0377221715004932-main.pdf:pdf},
 issn = {03772217},
 journal = {Eur. J. Oper. Res.},
 keyword = {Decomposition,Electricity market,OR in energy,Renewable energy,Robust optimization},
 number = {2},
 pages = {659--671},
 publisher = {Elsevier Ltd.},
 title = {A robust optimization approach to energy and reserve dispatch in electricity markets},
 volume = {247},
 year = {2015}
}

@article{ref:Zymler-2013,
 author = {Zymler, Steve and Kuhn, Daniel and Rustem, Ber{\c{c}}},
 doi = {10.1007/s10107-011-0494-7},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zymler, Kuhn, Rustem - 2013 - Distributionally robust joint chance constraints with second-order moment information.pdf:pdf},
 isbn = {0025-5610},
 issn = {00255610},
 journal = {Math. Program.},
 number = {1-2},
 pages = {167--198},
 title = {Distributionally robust joint chance constraints with second-order moment information},
 volume = {137},
 year = {2013}
}

@article{ref:Zhao-2016,
author = {Zhao, Bining and Conejo, Antonio J and Sioshansi, Ramteen},
doi = {10.1109/TPWRS.2016.2602659},
file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhao, Conejo, Sioshansi - 2016 - Unit Commitment Under Gas-Supply Uncertainty and Gas-Price Variability.pdf:pdf},
issn = {0885-8950},
journal = {IEEE Trans. Power Syst.},
number = {3},
pages = {2394--2405},
title = {{Unit commitment under gas-supply uncertainty and gas-price variability}},
volume = {32},
year = {2016}
}


@article{ref:Sion-1958,
author = "Sion, Maurice",
journal = "Pacific J. Math.",
number = "1",
pages = "171--176",
publisher = "Pacific Journal of Mathematics, A Non-profit Corporation",
title = "On general minimax theorems",
volume = "8",
year = "1958"
}

@book{ref:Villani-2003,
author = "Villani, C\'{e}dric",
title = "Topics in Optimal Transportation",
publisher = "American Mathematical Society",
year = 2003, 
}

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "5",
CTLdash_repeated_names = "no",
CTLnames_show_etal       = "1" }

@Article{ref:Kuhn-2011,
author="Kuhn, Daniel
and Wiesemann, Wolfram
and Georghiou, Angelos",
title="Primal and dual linear decision rules in stochastic and robust optimization",
journal="Math. Program.",
year="2011",
day="01",
volume="130",
number="1",
pages="177--209",
abstract="Linear stochastic programming provides a flexible toolbox for analyzing real-life decision situations, but it can become computationally cumbersome when recourse decisions are involved. The latter are usually modeled as decision rules, i.e., functions of the uncertain problem data. It has recently been argued that stochastic programs can quite generally be made tractable by restricting the space of decision rules to those that exhibit a linear data dependence. In this paper, we propose an efficient method to estimate the approximation error introduced by this rather drastic means of complexity reduction: we apply the linear decision rule restriction not only to the primal but also to a dual version of the stochastic program. By employing techniques that are commonly used in modern robust optimization, we show that both arising approximate problems are equivalent to tractable linear or semidefinite programs of moderate sizes. The gap between their optimal values estimates the loss of optimality incurred by the linear decision rule approximation. Our method remains applicable if the stochastic program has random recourse and multiple decision stages. It also extends to cases involving ambiguous probability distributions.",
issn="1436-4646"
}


 
@article{ref:Ji-2018,
 author = {Ji, Ran and Lejeune, Miguel},
 journal ={Optimization Online},
 year="2018",
 title = {Data-Driven Distributionally Robust Chance-Constrained Optimization With {W}asserstein Metric}
}

@article{ref:Chen-2018,
 author = {Chen, Zhi and Kuhn, Daniel and Wiesemann, Wolfram},
 journal = {Optimization Online},
 year="2018",
 title = {Data-driven Chance Constrained Programs over {W}asserstein Balls}
}

@article{ref:Xie-2018a,
 author = {Xie, Weijun},
 journal = {Optimization Online},
 year="2018",
 title = {On Distributionally Robust Chance Constrained Program with {W}asserstein Distance}
}

@ARTICLE{ref:Zhao-2018, 
 author={C. Zhao and R. Jiang}, 
 journal={IEEE Transactions on Power Systems}, 
 title={Distributionally Robust Contingency-Constrained Unit Commitment}, 
 year={2018}, 
 volume={33}, 
 number={1}, 
 pages={94-102}, 
 keywords={optimisation;power generation dispatch;power generation scheduling;power system security;set theory;statistical distributions;wind power plants;6-Bus system;Bender decomposition algorithm;IEEE 118-bus system;N-k security criterion;ambiguity set;conservative unit commitment decisions;contingency probability distributions;contingency scenario;distributionally robust contingency-constrained unit commitment problem;distributionally robust optimization approach;moment information;wind power uncertainty;Generators;Indexes;Load modeling;Power transmission lines;Probability distribution;Robustness;Security; $N-k$   security criterion;Distributional robustness;unit commitment}, 
 doi={10.1109/TPWRS.2017.2699121}, 
 ISSN={0885-8950}, 
 month={Jan},}
 




@book{ref:Boyd-2010,
  author    = {Boyd, Stephen and Vandenberghe, Lieven}, 
  title     = {{Convex Optimization}},
  publisher = {Cambridge University Press},
  year      = 2004,
}

@article{ref:Calafiore-2006,
 author = {Calafiore, G.C. and Campi, M.C.},
 doi = {10.1109/TAC.2006.875041},
 file = {::},
 isbn = {9783902661104},
 issn = {0018-9286},
 journal = {IEEE Trans. Automat. Contr.},
 number = {5},
 pages = {742--753},
 title = {The scenario approach to robust control design},
 volume = {51},
 year = {2006}
}

@article{ref:Chen-2010a,
 author = {Chen, Wenqing and Sim, Melvyn and Sun, Jie and Teo, Chung-Piaw},
 doi = {10.1287/opre.1090.0712},
 file = {:C$\backslash$:/Users/chror/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - 2010 - From CVaR to Uncertainty Set Implications in Joint Chance-Constrained Optimization.pdf:pdf},
 isbn = {0030-364X},
 issn = {0030-364X},
 journal = {Oper. Res.},
 number = {2},
 pages = {470--485},
 title = {From CVaR to Uncertainty Set: Implications in Joint Chance-Constrained Optimization},
 volume = {58},
 year = {2010}
}


 
@article{ref:Goh-2010,
 author = {Goh, Joel and Sim, Melvyn},
 doi = {10.1287/opre.1090.0795},
 file = {::},
 isbn = {0030-364X},
 issn = {0030-364X},
 journal = {Oper. Res.},
 number = {4-part-1},
 pages = {902--917},
 title = {Distributionally Robust Optimization and Its Tractable Approximations},
 volume = {58},
 year = {2010}
}



@article{ref:Hanasusanto-2015,
 abstract = {The objective of uncertainty quantification is to certify that a given physical, engineering or economic system satisfies multiple safety conditions with high probability. A more ambitious goal is to actively influence the system so as to guarantee and maintain its safety, a scenario which can be modeled through a chance constrained program. In this paper we assume that the parameters of the system are governed by an ambiguous distribution that is only known to belong to an ambiguity set characterized through generalized moment bounds and structural properties such as symmetry, unimodality or independence patterns. We delineate the watershed between tractability and intractability in ambiguity-averse uncertainty quantification and chance constrained programming. Using tools from distributionally robust optimization, we derive explicit conic reformulations for tractable problem classes and suggest efficiently computable conservative approximations for intractable ones.},
 author = {Hanasusanto, Grani A. and Roitch, Vladimir and Kuhn, Daniel and Wiesemann, Wolfram},
 doi = {10.1007/s10107-015-0896-z},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/10.1007{\%}2Fs10107-015-0896-z.pdf:pdf},
 issn = {14364646},
 journal = {Math. Program.},
 keyword = {90C15},
 number = {1},
 pages = {35--62},
 publisher = {Springer Berlin Heidelberg},
 title = {A distributionally robust perspective on uncertainty quantification and chance constrained programming},
 volume = {151},
 year = {2015}
}


@article{ref:Hertog-2011,
 author = {Yanıkoğlu, İhsan and den Hertog, Dick},
 doi = {10.1287/ijoc.1120.0529},
 file = {::},
 issn = {1091-9856},
 journal = {INFORMS J. Comput.},
 month = {Nov.},
 number = {4},
 pages = {666--681},
 title = {Safe Approximations of Ambiguous Chance Constraints Using Historical Data},
 volume = {25},
 year = {2013}
}

@book{ref:Hiller-2001,
 author = {Hillier, Frederick S. and Lieberman, Gerald J.},
 booktitle = {McGraw-Hill Ser. Ind. Eng. Manag. Sci.},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/3.20.pdf:pdf},
 isbn = {0072321695},
 publisher = {McGraw-Hill},
 title = {{Introduction to Operations Research}},
 year = {2001}
}

@article{ref:Jabr-2013,
 abstract = {This paper presents an adjustable robust optimization approach to account for the uncertainty of renewable energy sources (RESs) in optimal power flow (OPF). It proposes an affinely adjustable robust OPF formulation where the base-point generation is calculated to serve the forecast load which is not balanced by RESs, and the generation control through participation factors ensures a feasible solution for all realizations of RES output within a prescribed uncertainty set. The adjustable robust OPF framework is solved using quadratic programming with successive constraint enforcement and can coordinate the computation of both the base-point generation and participation factors. Numerical results on standard test networks reveal a relatively small increase in the expected operational cost as the uncertainty level increases. In addition, solutions of networks that include both uncertain wind generation and Gaussian distributed demand are shown to have less cost and a higher level of robustness as compared to those from a recent robust scheduling method.},
 author = {Jabr, Rabih A.},
 doi = {10.1109/TPWRS.2013.2275013},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/06575173.pdf:pdf},
 isbn = {0885-8950},
 issn = {08858950},
 journal = {IEEE Trans. Power Syst.},
 keyword = {Optimization methods,Power generation economics,Uncertainty},
 number = {4},
 pages = {4742--4751},
 title = {Adjustable robust OPF with renewable energy sources},
 volume = {28},
 year = {2013}
}

@article{ref:Lim-2012,
 author = {Campi, M. C. and Garatti, S.},
 doi = {10.1137/07069821X},
 file = {::},
 issn = {1052-6234},
 journal = {SIAM J. Optim.},
 month = {Jan.},
 number = {3},
 pages = {1211--1230},
 title = {The Exact Feasibility of Randomized Solutions of Uncertain Convex Programs},
 volume = {19},
 year = {2008}
}

@article{ref:Lim-2012a,
 author = {Calafiore, Giuseppe Carlo},
 doi = {10.1137/090773490},
 file = {::},
 issn = {1052-6234},
 journal = {SIAM J. Optim.},
 month = {Jan.},
 number = {6},
 pages = {3427--3464},
 title = {Random Convex Programs},
 volume = {20},
 year = {2010}
}



@article{ref:Summers-2014,
 author = {Summers, Tyler and Warrington, Joseph and Morari, Manfred and Lygeros, John},
 doi = {10.1109/PSCC.2014.7038376},
 file = {:C$\backslash$:/Users/chror/Dropbox/Pierre{\_}Pinson/Journals/DRO/Literature/07038376.pdf:pdf},
 isbn = {9788393580132},
 issn = {01420615},
 journal = {Proc. - 2014 Power Syst. Comput. Conf. PSCC 2014},
 pages = {1--7},
 title = {Stochastic optimal power flow based on convex approximations of chance constraints},
 year = {2014}
}

@article{ref:Tseng-2016,
 author = {Tseng, Shih Hao and Bitar, Eilyan and Tang, Ao},
 doi = {10.1109/CDC.2016.7799224},
 file = {::},
 isbn = {9781509018376},
 journal = {2016 IEEE 55th Conf. Decis. Control. CDC 2016},
 number = {2},
 pages = {6210--6215},
 title = {Random convex approximations of ambiguous chance constrained programs},
 year = {2016}
}





@article{ref:Xie-2017b,
 author = {{Xie, W., Ahmed, S., Jiang}, R.},
 pages = {1--30},
 title = {Optimized Bonferroni Approximations of Distributionally Robust Joint Chance Constraints},
 year = {2017}
}





@article{ref:Dyer-1988,
author = {Dyer, M. and Frieze, A.},
title = {On the Complexity of Computing the Volume of a Polyhedron},
journal = {SIAM J. Comput.},
volume = {17},
number = {5},
pages = {967-974},
year = {1988},
doi = {10.1137/0217060},
}


@Article{ref:Luedtke-2010,
author="Luedtke, James and Ahmed, Shabbir and Nemhauser, George L.",
title="An integer programming approach for linear programs with probabilistic constraints",
journal="Math. Program.",
year="2010",
day="01",
volume="122",
number="2",
pages="247--272",
issn="1436-4646",
}


@Article{ref:MohajerinEsfahani-2018,
author="Mohajerin Esfahani, Peyman and Kuhn, Daniel",
title="Data-driven distributionally robust optimization using the {W}asserstein metric: performance guarantees and tractable reformulations",
journal="Math. Program.",
year="2018",
day="01",
volume="171",
number="1",
pages="115--166",
issn="1436-4646",
}

@article{ref:Chen-2010,
author = {Chen, Wenqing and Sim, Melvyn and Sun, Jie and Teo, Chung-Piaw},
title = {From {CVaR} to Uncertainty Set: Implications in Joint Chance-Constrained Optimization},
journal = {Oper. Res.},
volume = {58},
number = {2},
pages = {470-485},
year = {2010},
}

@book{ref:Prekopa-1995,
author = {Andr\'{a}s Pr\'{e}kopa},
title = {Stochastic Programming},
year = {1995},
publisher = {Springer}
}